<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁s	-2
▁a	-3
ou	-4
▁m	-5
▁w	-6
in	-7
re	-8
ha	-9
▁the	-10
nd	-11
▁b	-12
is	-13
or	-14
▁d	-15
▁f	-16
▁I	-17
er	-18
ll	-19
it	-20
on	-21
▁c	-22
▁l	-23
▁n	-24
▁y	-25
es	-26
en	-27
▁th	-28
ar	-29
▁h	-30
▁o	-31
▁T	-32
▁to	-33
▁you	-34
▁p	-35
hat	-36
▁A	-37
▁he	-38
ve	-39
ot	-40
▁and	-41
ow	-42
st	-43
ing	-44
▁of	-45
an	-46
▁g	-47
om	-48
at	-49
▁be	-50
▁W	-51
se	-52
▁my	-53
▁in	-54
▁ha	-55
ce	-56
le	-57
ay	-58
ir	-59
et	-60
ld	-61
ed	-62
ut	-63
▁B	-64
▁me	-65
▁S	-66
im	-67
ith	-68
▁not	-69
▁H	-70
ch	-71
▁that	-72
▁M	-73
▁is	-74
gh	-75
▁for	-76
▁And	-77
▁u	-78
ke	-79
▁C	-80
▁we	-81
our	-82
▁e	-83
oo	-84
ill	-85
▁st	-86
▁with	-87
her	-88
▁it	-89
ent	-90
▁your	-91
ad	-92
▁O	-93
ri	-94
▁thou	-95
▁k	-96
▁L	-97
ome	-98
▁his	-99
▁G	-100
▁F	-101
▁re	-102
ght	-103
EN	-104
ord	-105
id	-106
▁The	-107
ra	-108
▁have	-109
▁li	-110
▁him	-111
IN	-112
ly	-113
▁P	-114
as	-115
▁this	-116
ur	-117
▁so	-118
IO	-119
al	-120
▁as	-121
▁de	-122
▁on	-123
▁R	-124
ore	-125
▁N	-126
ro	-127
hi	-128
ould	-129
ood	-130
AR	-131
ck	-132
ain	-133
ver	-134
▁Y	-135
▁sha	-136
est	-137
▁thy	-138
ess	-139
▁do	-140
▁will	-141
ea	-142
▁no	-143
am	-144
▁E	-145
▁but	-146
▁D	-147
▁se	-148
us	-149
US	-150
if	-151
ge	-152
▁all	-153
▁Th	-154
▁su	-155
and	-156
ake	-157
▁To	-158
▁her	-159
ru	-160
▁an	-161
ion	-162
▁K	-163
▁lo	-164
ard	-165
ter	-166
▁sp	-167
han	-168
▁fa	-169
ell	-170
▁thee	-171
▁shall	-172
ear	-173
▁by	-174
▁our	-175
th	-176
UC	-177
▁are	-178
il	-179
▁ne	-180
ING	-181
▁kn	-182
rom	-183
▁sh	-184
▁v	-185
▁That	-186
ER	-187
OR	-188
ast	-189
ct	-190
ous	-191
▁what	-192
ho	-193
ight	-194
ul	-195
▁up	-196
ET	-197
ant	-198
▁good	-199
sel	-200
qu	-201
▁But	-202
art	-203
row	-204
ath	-205
ine	-206
▁pr	-207
▁com	-208
▁lord	-209
▁mu	-210
▁man	-211
hich	-212
nt	-213
▁at	-214
▁ll	-215
▁V	-216
one	-217
▁whe	-218
▁con	-219
▁What	-220
▁am	-221
end	-222
ic	-223
ES	-224
ble	-225
▁she	-226
ry	-227
▁bl	-228
▁from	-229
ong	-230
ie	-231
ive	-232
ven	-233
▁go	-234
▁For	-235
▁more	-236
▁them	-237
▁was	-238
IC	-239
out	-240
au	-241
▁if	-242
▁sir	-243
are	-244
other	-245
▁He	-246
oth	-247
ol	-248
▁hat	-249
▁now	-250
▁there	-251
▁would	-252
em	-253
AN	-254
ost	-255
▁can	-256
▁know	-257
LO	-258
ind	-259
ers	-260
IUS	-261
ep	-262
▁sw	-263
self	-264
ARD	-265
▁say	-266
▁KING	-267
▁love	-268
ather	-269
▁here	-270
ond	-271
ate	-272
res	-273
fe	-274
▁their	-275
▁My	-276
▁br	-277
▁or	-278
▁than	-279
pp	-280
▁us	-281
▁they	-282
▁king	-283
▁then	-284
▁ar	-285
all	-286
▁let	-287
od	-288
▁un	-289
▁wor	-290
ig	-291
ure	-292
ink	-293
▁may	-294
▁qu	-295
hy	-296
ame	-297
▁come	-298
ort	-299
▁As	-300
▁well	-301
ook	-302
fore	-303
▁Whe	-304
▁j	-305
ish	-306
LI	-307
el	-308
KE	-309
ves	-310
▁one	-311
▁hath	-312
irst	-313
▁make	-314
▁You	-315
▁gra	-316
▁like	-317
reat	-318
ak	-319
ng	-320
▁must	-321
ound	-322
▁ho	-323
▁pl	-324
▁were	-325
▁see	-326
▁should	-327
▁ag	-328
▁pro	-329
ci	-330
▁mad	-331
ue	-332
eak	-333
TIO	-334
▁sa	-335
ity	-336
▁en	-337
▁father	-338
▁had	-339
um	-340
▁did	-341
▁upon	-342
OM	-343
ime	-344
▁too	-345
pe	-346
▁J	-347
ice	-348
ON	-349
▁dis	-350
▁which	-351
ence	-352
▁death	-353
ward	-354
▁tw	-355
▁po	-356
▁If	-357
▁out	-358
▁when	-359
▁speak	-360
ose	-361
own	-362
▁heart	-363
ful	-364
▁how	-365
▁fri	-366
entle	-367
io	-368
ICH	-369
▁again	-370
pt	-371
un	-372
▁day	-373
▁RICH	-374
▁tru	-375
OL	-376
▁r	-377
UKE	-378
▁DUKE	-379
▁hand	-380
ick	-381
▁yet	-382
de	-383
man	-384
▁Thou	-385
▁We	-386
very	-387
▁With	-388
▁RICHARD	-389
▁mar	-390
▁who	-391
ENTIO	-392
ign	-393
▁some	-394
▁hon	-395
ance	-396
▁Which	-397
nce	-398
▁In	-399
▁off	-400
ies	-401
▁son	-402
ire	-403
▁mine	-404
▁al	-405
▁God	-406
ist	-407
INC	-408
ince	-409
▁time	-410
ack	-411
orn	-412
▁Why	-413
har	-414
wn	-415
▁Of	-416
EL	-417
▁hea	-418
▁such	-419
oy	-420
▁First	-421
▁So	-422
▁hear	-423
▁blood	-424
ness	-425
▁brother	-426
ec	-427
▁fo	-428
▁Cl	-429
▁these	-430
▁ab	-431
▁ex	-432
ither	-433
▁give	-434
UE	-435
▁No	-436
▁Is	-437
▁ro	-438
▁ear	-439
▁ey	-440
▁look	-441
▁How	-442
▁think	-443
▁II	-444
▁life	-445
▁tell	-446
EST	-447
ise	-448
▁This	-449
▁word	-450
AB	-451
▁take	-452
▁where	-453
UCH	-454
eet	-455
oul	-456
ther	-457
▁friend	-458
▁Q	-459
age	-460
▁des	-461
▁Come	-462
ag	-463
LOUC	-464
ESTER	-465
▁GLOUC	-466
▁GLOUCESTER	-467
ef	-468
een	-469
erv	-470
▁gentle	-471
ady	-472
ust	-473
rown	-474
▁ri	-475
▁Lord	-476
ings	-477
▁U	-478
urse	-479
ave	-480
▁Rome	-481
RY	-482
ase	-483
▁lea	-484
▁fl	-485
UEEN	-486
▁art	-487
▁VINC	-488
▁QUEEN	-489
▁VINCENTIO	-490
▁war	-491
▁honour	-492
way	-493
▁OF	-494
▁Mar	-495
▁made	-496
▁most	-497
▁much	-498
UM	-499
▁Where	-500
LAN	-501
▁sl	-502
AM	-503
urn	-504
ment	-505
▁fear	-506
▁hast	-507
▁Now	-508
▁tis	-509
▁bre	-510
▁Be	-511
▁Who	-512
▁bet	-513
ENRY	-514
▁cou	-515
aught	-516
▁HENRY	-517
▁great	-518
ber	-519
▁never	-520
ved	-521
▁er	-522
▁men	-523
▁new	-524
▁night	-525
▁af	-526
▁fair	-527
cc	-528
ee	-529
ss	-530
igh	-531
▁It	-532
▁cl	-533
ower	-534
ap	-535
not	-536
▁AN	-537
▁Your	-538
itt	-539
aster	-540
orrow	-541
uke	-542
iz	-543
▁part	-544
ORK	-545
▁YORK	-546
▁any	-547
▁call	-548
▁ad	-549
▁ra	-550
ough	-551
▁Or	-552
ation	-553
INIUS	-554
▁stand	-555
ST	-556
ide	-557
ree	-558
▁comm	-559
▁cannot	-560
▁pre	-561
▁name	-562
▁pray	-563
▁true	-564
▁heaven	-565
▁PET	-566
▁per	-567
▁sweet	-568
AU	-569
▁been	-570
▁ple	-571
DW	-572
hing	-573
▁EDW	-574
▁EDWARD	-575
▁GR	-576
ple	-577
▁sc	-578
▁doth	-579
▁head	-580
old	-581
▁noble	-582
▁wr	-583
ears	-584
▁own	-585
▁LUC	-586
▁Ay	-587
ouse	-588
▁done	-589
▁There	-590
ull	-591
▁tr	-592
▁way	-593
▁other	-594
ife	-595
▁la	-596
▁mean	-597
RO	-598
▁pres	-599
▁bear	-600
UT	-601
▁Ed	-602
▁When	-603
▁An	-604
▁nor	-605
AP	-606
EO	-607
OMEO	-608
▁MEN	-609
▁soul	-610
▁very	-611
▁ROMEO	-612
▁Edward	-613
▁before	-614
ass	-615
▁By	-616
aint	-617
ving	-618
ENIUS	-619
▁both	-620
▁world	-621
▁MENENIUS	-622
ger	-623
ock	-624
ause	-625
▁queen	-626
red	-627
▁Let	-628
▁chi	-629
TH	-630
▁app	-631
▁Then	-632
▁cont	-633
aughter	-634
▁ke	-635
▁wh	-636
RUCH	-637
▁Here	-638
▁dead	-639
RUCHIO	-640
▁PETRUCHIO	-641
able	-642
▁down	-643
TES	-644
ite	-645
▁rem	-646
▁Than	-647
▁being	-648
▁ma	-649
▁myself	-650
les	-651
▁MAR	-652
▁arm	-653
▁beg	-654
▁thus	-655
▁grace	-656
ilt	-657
per	-658
ORIO	-659
LANUS	-660
▁CORIO	-661
▁leave	-662
▁CORIOLANUS	-663
▁Sec	-664
▁house	-665
▁Second	-666
▁unt	-667
ction	-668
▁long	-669
▁Nor	-670
▁eyes	-671
▁LE	-672
▁im	-673
ress	-674
▁old	-675
▁mother	-676
led	-677
less	-678
li	-679
ace	-680
land	-681
INA	-682
ran	-683
▁rep	-684
▁ever	-685
itiz	-686
▁She	-687
▁wife	-688
itizen	-689
▁child	-690
ps	-691
▁int	-692
▁wom	-693
▁live	-694
▁poor	-695
▁cons	-696
▁friends	-697
▁Go	-698
▁III	-699
▁away	-700
▁le	-701
▁ru	-702
▁Sir	-703
▁might	-704
▁die	-705
sw	-706
eace	-707
ford	-708
nder	-709
▁War	-710
▁har	-711
▁stay	-712
▁comes	-713
ks	-714
oud	-715
▁pe	-716
atch	-717
wick	-718
▁many	-719
▁rest	-720
▁crown	-721
▁Warwick	-722
▁cour	-723
ows	-724
▁ent	-725
come	-726
ison	-727
▁His	-728
▁Tis	-729
▁thought	-730
LA	-731
SAB	-732
ELLA	-733
▁lie	-734
▁ISAB	-735
▁ISABELLA	-736
ff	-737
ian	-738
iss	-739
▁St	-740
▁mer	-741
▁Romeo	-742
▁daughter	-743
RAN	-744
▁set	-745
▁Well	-746
▁tong	-747
uck	-748
▁gone	-749
▁better	-750
▁nothing	-751
ULI	-752
ors	-753
ONTES	-754
ULIET	-755
atter	-756
▁face	-757
▁JULIET	-758
▁LEONTES	-759
ab	-760
che	-761
ier	-762
▁VI	-763
▁Nay	-764
▁tri	-765
ittle	-766
▁keep	-767
▁prince	-768
os	-769
rant	-770
AD	-771
ADY	-772
int	-773
ought	-774
▁LADY	-775
AL	-776
CE	-777
ENCE	-778
ied	-779
well	-780
▁Pro	-781
▁cha	-782
▁sle	-783
▁wit	-784
▁news	-785
▁mo	-786
▁res	-787
▁best	-788
▁Citizen	-789
▁against	-790
ces	-791
ious	-792
▁Serv	-793
▁those	-794
ool	-795
▁SIC	-796
▁acc	-797
▁gri	-798
▁comp	-799
▁hour	-800
▁hence	-801
▁lords	-802
▁little	-803
▁SICINIUS	-804
me	-805
▁el	-806
llow	-807
▁Not	-808
▁Sha	-809
▁kind	-810
▁thing	-811
une	-812
akes	-813
▁end	-814
▁put	-815
ardon	-816
ret	-817
ult	-818
▁On	-819
EY	-820
ft	-821
sed	-822
hard	-823
▁pri	-824
▁two	-825
▁still	-826
▁young	-827
ield	-828
▁pur	-829
▁himself	-830
ud	-831
alk	-832
▁Thy	-833
▁tre	-834
▁LUCIO	-835
▁power	-836
ale	-837
ins	-838
ont	-839
▁IV	-840
▁Ric	-841
▁Richard	-842
ert	-843
ork	-844
▁CL	-845
▁fe	-846
▁gl	-847
▁gu	-848
▁sub	-849
▁Have	-850
▁back	-851
▁fell	-852
▁count	-853
▁peace	-854
▁therefore	-855
TI	-856
cy	-857
ried	-858
▁ban	-859
cious	-860
iness	-861
▁Will	-862
▁dear	-863
▁else	-864
▁unto	-865
▁first	-866
▁though	-867
▁BR	-868
▁sm	-869
ason	-870
hile	-871
▁duke	-872
▁till	-873
▁could	-874
▁words	-875
cl	-876
ail	-877
ect	-878
ile	-879
uty	-880
▁bra	-881
▁dre	-882
▁hus	-883
▁tra	-884
▁need	-885
▁seem	-886
ETH	-887
▁ELI	-888
▁bid	-889
ABETH	-890
▁York	-891
▁find	-892
▁lady	-893
▁earth	-894
▁forth	-895
▁thine	-896
▁tongue	-897
ius	-898
yal	-899
band	-900
ople	-901
▁Good	-902
ty	-903
IAN	-904
eech	-905
orse	-906
▁hel	-907
▁law	-908
▁high	-909
▁home	-910
▁hope	-911
eth	-912
enry	-913
▁Yet	-914
▁chan	-915
▁mind	-916
▁Henry	-917
▁husband	-918
vere	-919
▁right	-920
ark	-921
for	-922
get	-923
men	-924
ray	-925
▁che	-926
ARW	-927
ICK	-928
uth	-929
▁Do	-930
▁All	-931
▁WARW	-932
▁Shall	-933
▁people	-934
▁WARWICK	-935
ds	-936
ix	-937
AST	-938
hip	-939
▁co	-940
▁em	-941
▁bod	-942
▁why	-943
ister	-944
▁char	-945
▁conf	-946
▁show	-947
▁place	-948
▁master	-949
ach	-950
▁bri	-951
▁once	-952
▁serv	-953
▁Nurse	-954
▁hands	-955
HAM	-956
rer	-957
fort	-958
▁imp	-959
▁joy	-960
▁They	-961
▁none	-962
▁cause	-963
UL	-964
APUL	-965
▁mist	-966
▁said	-967
APULET	-968
▁CAPULET	-969
lo	-970
▁fort	-971
▁bring	-972
▁every	-973
▁pardon	-974
GE	-975
IL	-976
MIO	-977
ousin	-978
RI	-979
bt	-980
ren	-981
▁bes	-982
▁dou	-983
UCK	-984
ary	-985
ged	-986
UTUS	-987
ates	-988
▁BUCK	-989
▁pass	-990
INGHAM	-991
▁light	-992
▁BRUTUS	-993
▁please	-994
▁BUCKINGHAM	-995
BRO	-996
ESS	-997
iet	-998
ird	-999
▁wo	-1000
▁BOL	-1001
▁boy	-1002
BROKE	-1003
RANIO	-1004
▁From	-1005
▁BOLING	-1006
▁TRANIO	-1007
▁BOLINGBROKE	-1008
lt	-1009
vost	-1010
▁nat	-1011
▁thr	-1012
▁royal	-1013
▁tears	-1014
▁whose	-1015
▁present	-1016
cle	-1017
its	-1018
swer	-1019
▁Our	-1020
▁dev	-1021
▁came	-1022
▁just	-1023
▁since	-1024
▁morrow	-1025
vy	-1026
ory	-1027
roke	-1028
▁full	-1029
▁hold	-1030
▁after	-1031
▁heard	-1032
▁under	-1033
▁wrong	-1034
NE	-1035
ew	-1036
lf	-1037
GAR	-1038
pose	-1039
▁ere	-1040
GARET	-1041
▁King	-1042
▁happ	-1043
▁kill	-1044
▁land	-1045
▁sorrow	-1046
▁MARGARET	-1047
ATH	-1048
ens	-1049
AMIL	-1050
▁bed	-1051
▁mis	-1052
▁last	-1053
▁maid	-1054
▁meet	-1055
▁state	-1056
sand	-1057
▁eye	-1058
▁care	-1059
▁fall	-1060
▁whom	-1061
ORD	-1062
GELO	-1063
esty	-1064
▁GRE	-1065
▁pat	-1066
ition	-1067
▁help	-1068
▁Clare	-1069
▁ANGELO	-1070
▁thousand	-1071
▁ch	-1072
cent	-1073
▁Eng	-1074
▁bus	-1075
▁fal	-1076
ARINA	-1077
▁enem	-1078
▁fool	-1079
▁less	-1080
▁answer	-1081
▁follow	-1082
▁Clarence	-1083
SC	-1084
irt	-1085
▁Sh	-1086
cius	-1087
▁far	-1088
▁sun	-1089
ceive	-1090
▁KATH	-1091
▁weep	-1092
selves	-1093
▁about	-1094
▁shame	-1095
▁hither	-1096
▁KATHARINA	-1097
iol	-1098
▁ob	-1099
urde	-1100
▁Marcius	-1101
▁gentleman	-1102
ove	-1103
▁Al	-1104
asure	-1105
▁coun	-1106
▁into	-1107
▁cousin	-1108
▁gracious	-1109
▁Un	-1110
▁Up	-1111
ALUS	-1112
▁ESC	-1113
▁hate	-1114
▁court	-1115
▁grief	-1116
▁makes	-1117
▁ESCALUS	-1118
air	-1119
▁bu	-1120
imes	-1121
ject	-1122
▁Her	-1123
▁bel	-1124
▁stri	-1125
▁woman	-1126
iv	-1127
ised	-1128
▁ste	-1129
▁Hath	-1130
▁dost	-1131
▁stre	-1132
▁talk	-1133
▁turn	-1134
▁sleep	-1135
▁worth	-1136
▁comfort	-1137
alt	-1138
ices	-1139
ling	-1140
▁adv	-1141
▁hum	-1142
▁DUCH	-1143
▁Duke	-1144
▁wilt	-1145
urderer	-1146
▁fellow	-1147
▁DUCHESS	-1148
ERC	-1149
ild	-1150
ons	-1151
deed	-1152
itor	-1153
ount	-1154
pher	-1155
▁dra	-1156
▁Ange	-1157
▁body	-1158
▁over	-1159
▁i	-1160
ute	-1161
▁vo	-1162
▁att	-1163
▁inst	-1164
▁play	-1165
▁fault	-1166
▁sound	-1167
▁thank	-1168
▁Angelo	-1169
IA	-1170
▁ser	-1171
ience	-1172
▁deed	-1173
AMILLO	-1174
▁false	-1175
▁prove	-1176
▁indeed	-1177
▁CAMILLO	-1178
▁another	-1179
ily	-1180
ieve	-1181
omet	-1182
▁has	-1183
▁ret	-1184
▁use	-1185
▁wel	-1186
▁Even	-1187
▁vill	-1188
▁Would	-1189
▁sword	-1190
▁Provost	-1191
ENS	-1192
ORT	-1193
ans	-1194
▁Ty	-1195
▁bo	-1196
▁HORT	-1197
▁even	-1198
▁pers	-1199
▁fight	-1200
▁matter	-1201
▁HORTENS	-1202
▁fortune	-1203
RIAR	-1204
▁Upon	-1205
▁sent	-1206
▁FRIAR	-1207
▁grave	-1208
▁banish	-1209
▁prison	-1210
▁sovere	-1211
▁country	-1212
▁HORTENSIO	-1213
STA	-1214
ury	-1215
▁gr	-1216
APTI	-1217
▁Are	-1218
▁cur	-1219
▁dan	-1220
▁send	-1221
▁virt	-1222
▁wish	-1223
▁BAPTI	-1224
▁doubt	-1225
▁years	-1226
▁rather	-1227
▁BAPTISTA	-1228
YC	-1229
dd	-1230
OLYC	-1231
fect	-1232
ouch	-1233
pect	-1234
▁AUT	-1235
▁COM	-1236
▁ass	-1237
▁More	-1238
▁hang	-1239
▁only	-1240
▁want	-1241
OLYCUS	-1242
▁reven	-1243
▁truth	-1244
▁COMINIUS	-1245
▁business	-1246
▁AUTOLYCUS	-1247
▁At	-1248
hold	-1249
▁cra	-1250
▁CLAR	-1251
▁disc	-1252
▁lies	-1253
▁Third	-1254
▁shalt	-1255
▁reason	-1256
▁CLARENCE	-1257
ms	-1258
ade	-1259
ior	-1260
pen	-1261
▁gi	-1262
ENES	-1263
▁den	-1264
▁lay	-1265
▁sea	-1266
pherd	-1267
rance	-1268
▁arms	-1269
▁born	-1270
▁stra	-1271
▁dream	-1272
▁breath	-1273
▁command	-1274
ENV	-1275
ere	-1276
OLIO	-1277
ener	-1278
▁NOR	-1279
▁sec	-1280
▁BENV	-1281
▁prom	-1282
▁wind	-1283
▁Clown	-1284
▁proud	-1285
▁stran	-1286
▁three	-1287
▁Gentle	-1288
▁BENVOLIO	-1289
SP	-1290
ERO	-1291
der	-1292
▁Su	-1293
ROSP	-1294
UMIO	-1295
▁gre	-1296
▁sen	-1297
▁Take	-1298
▁dare	-1299
▁fare	-1300
▁holy	-1301
▁pity	-1302
▁sold	-1303
▁PROSP	-1304
▁remem	-1305
▁somet	-1306
▁GRUMIO	-1307
▁enough	-1308
▁content	-1309
▁PROSPERO	-1310
aw	-1311
ia	-1312
hed	-1313
ken	-1314
ERCU	-1315
ator	-1316
▁Did	-1317
▁bea	-1318
ainst	-1319
▁Kate	-1320
▁spir	-1321
▁tend	-1322
▁MERCU	-1323
▁horse	-1324
▁lives	-1325
▁swear	-1326
▁villain	-1327
▁MERCUTIO	-1328
▁Murderer	-1329
IS	-1330
eed	-1331
ike	-1332
▁Tw	-1333
▁hu	-1334
eter	-1335
▁dep	-1336
▁get	-1337
▁Were	-1338
▁gods	-1339
▁madam	-1340
▁nature	-1341
▁within	-1342
▁Servant	-1343
▁welcome	-1344
▁LUCENTIO	-1345
OMP	-1346
ars	-1347
LAND	-1348
▁saw	-1349
ester	-1350
▁POMP	-1351
▁foul	-1352
▁free	-1353
▁kiss	-1354
▁break	-1355
▁happy	-1356
▁sister	-1357
▁things	-1358
▁mistress	-1359
▁sovereign	-1360
AUL	-1361
any	-1362
apt	-1363
att	-1364
hal	-1365
ient	-1366
vers	-1367
▁Was	-1368
▁spo	-1369
▁Give	-1370
▁Look	-1371
▁PAUL	-1372
▁city	-1373
▁foot	-1374
▁means	-1375
▁yield	-1376
▁PAULINA	-1377
▁beseech	-1378
▁subject	-1379
eft	-1380
ery	-1381
▁aw	-1382
ague	-1383
▁Com	-1384
▁Say	-1385
onder	-1386
▁fire	-1387
▁oath	-1388
▁supp	-1389
gether	-1390
▁faith	-1391
▁while	-1392
▁wound	-1393
▁yours	-1394
▁GREMIO	-1395
▁POMPEY	-1396
NIA	-1397
OLI	-1398
OLUM	-1399
balt	-1400
ches	-1401
usic	-1402
▁dru	-1403
▁tem	-1404
▁Fare	-1405
▁POLI	-1406
▁cond	-1407
▁mark	-1408
▁VOLUM	-1409
▁looks	-1410
▁Tybalt	-1411
▁bloody	-1412
▁England	-1413
▁VOLUMNIA	-1414
▁yourself	-1415
ham	-1416
ues	-1417
INGS	-1418
▁car	-1419
▁maj	-1420
▁mon	-1421
▁win	-1422
enger	-1423
▁HAST	-1424
▁requ	-1425
centio	-1426
ingman	-1427
▁common	-1428
▁traitor	-1429
▁HASTINGS	-1430
▁Servingman	-1431
mb	-1432
AUR	-1433
rong	-1434
▁Can	-1435
▁May	-1436
▁def	-1437
▁lam	-1438
▁met	-1439
broke	-1440
▁Hast	-1441
▁LAUR	-1442
▁beat	-1443
ertain	-1444
▁uncle	-1445
▁tender	-1446
essenger	-1447
▁LAURENCE	-1448
▁children	-1449
BY	-1450
BER	-1451
▁Ah	-1452
form	-1453
▁Jul	-1454
▁val	-1455
▁woe	-1456
▁days	-1457
▁late	-1458
▁left	-1459
▁soon	-1460
▁sight	-1461
▁danger	-1462
▁majesty	-1463
▁warrant	-1464
▁Therefore	-1465
FF	-1466
by	-1467
ten	-1468
▁Pl	-1469
▁Sp	-1470
LIFF	-1471
THUM	-1472
▁sin	-1473
▁save	-1474
▁seen	-1475
▁told	-1476
▁gener	-1477
▁mercy	-1478
BERLAND	-1479
▁NORTHUM	-1480
▁farewell	-1481
▁NORTHUMBERLAND	-1482
ID	-1483
TA	-1484
ey	-1485
mp	-1486
rem	-1487
use	-1488
▁Lu	-1489
earn	-1490
ides	-1491
idow	-1492
▁sad	-1493
▁Tell	-1494
▁cold	-1495
▁deep	-1496
▁does	-1497
▁marry	-1498
▁Though	-1499
▁report	-1500
▁return	-1501
dom	-1502
hes	-1503
rel	-1504
bour	-1505
cher	-1506
ters	-1507
unes	-1508
▁Cor	-1509
▁cho	-1510
▁sit	-1511
▁wat	-1512
▁ANNE	-1513
▁disp	-1514
▁gold	-1515
▁grow	-1516
▁sure	-1517
▁heavy	-1518
▁nurse	-1519
▁point	-1520
▁purpose	-1521
▁through	-1522
▁without	-1523
▁together	-1524
ERD	-1525
aim	-1526
ict	-1527
▁Ag	-1528
▁PR	-1529
▁Wh	-1530
INCE	-1531
enty	-1532
▁Had	-1533
▁ill	-1534
▁rec	-1535
▁sil	-1536
ments	-1537
▁Clif	-1538
▁Mont	-1539
▁Sign	-1540
▁ears	-1541
▁heir	-1542
▁lost	-1543
▁deser	-1544
▁pluck	-1545
▁times	-1546
▁Juliet	-1547
▁PRINCE	-1548
▁person	-1549
▁believe	-1550
▁strange	-1551
▁Clifford	-1552
mer	-1553
▁MI	-1554
▁Ri	-1555
▁jo	-1556
ains	-1557
ceed	-1558
ring	-1559
ross	-1560
vent	-1561
▁Bol	-1562
▁Cam	-1563
▁ask	-1564
▁hard	-1565
▁suff	-1566
▁learn	-1567
▁liege	-1568
▁Boling	-1569
▁Coriol	-1570
▁spirit	-1571
▁Signior	-1572
▁thyself	-1573
▁Bolingbroke	-1574
ets	-1575
ift	-1576
ush	-1577
▁Ha	-1578
▁One	-1579
▁age	-1580
▁air	-1581
▁Away	-1582
▁Some	-1583
▁fore	-1584
▁loss	-1585
▁says	-1586
▁Whose	-1587
▁haste	-1588
▁Should	-1589
▁ground	-1590
▁Farewell	-1591
op	-1592
ced	-1593
ial	-1594
ner	-1595
▁cry	-1596
▁fly	-1597
▁run	-1598
▁vis	-1599
▁Pray	-1600
▁fast	-1601
▁past	-1602
▁wear	-1603
▁devil	-1604
▁found	-1605
▁friar	-1606
▁trust	-1607
▁desire	-1608
▁instru	-1609
▁entreat	-1610
▁justice	-1611
▁service	-1612
az	-1613
ca	-1614
aud	-1615
els	-1616
ina	-1617
ixt	-1618
ined	-1619
outh	-1620
▁Sen	-1621
▁kne	-1622
▁mur	-1623
▁ord	-1624
aking	-1625
▁Like	-1626
▁betw	-1627
▁bold	-1628
▁near	-1629
▁quick	-1630
▁slain	-1631
▁France	-1632
▁toward	-1633
▁married	-1634
▁remember	-1635
▁straight	-1636
LE	-1637
UF	-1638
LOR	-1639
eal	-1640
▁Gl	-1641
LORI	-1642
UFID	-1643
oman	-1644
vour	-1645
▁woo	-1646
ution	-1647
▁deli	-1648
▁AUFID	-1649
▁FLORI	-1650
▁These	-1651
▁alone	-1652
▁curse	-1653
▁enemy	-1654
▁beauty	-1655
▁strong	-1656
▁worthy	-1657
▁general	-1658
▁AUFIDIUS	-1659
▁Messenger	-1660
gu	-1661
up	-1662
xt	-1663
ION	-1664
TON	-1665
anc	-1666
unt	-1667
ithe	-1668
ning	-1669
ured	-1670
▁Mad	-1671
▁See	-1672
▁bec	-1673
▁inc	-1674
audio	-1675
▁exec	-1676
▁open	-1677
▁poss	-1678
▁quar	-1679
▁grant	-1680
▁hours	-1681
▁ready	-1682
▁touch	-1683
▁twenty	-1684
▁Claudio	-1685
▁brought	-1686
▁revenge	-1687
bs	-1688
gs	-1689
ERS	-1690
urt	-1691
▁ve	-1692
aunt	-1693
cept	-1694
ible	-1695
inks	-1696
▁inf	-1697
▁iss	-1698
▁nob	-1699
▁par	-1700
umber	-1701
▁duty	-1702
▁lose	-1703
▁prof	-1704
▁read	-1705
▁work	-1706
▁Madam	-1707
▁canst	-1708
▁knows	-1709
▁speed	-1710
▁youth	-1711
▁charge	-1712
▁itself	-1713
▁Senator	-1714
▁confess	-1715
▁thoughts	-1716
▁Gentleman	-1717
AS	-1718
EB	-1719
ua	-1720
ouc	-1721
▁Pr	-1722
CIUS	-1723
ched	-1724
illo	-1725
▁Bec	-1726
▁SEB	-1727
▁dam	-1728
▁del	-1729
▁div	-1730
▁jud	-1731
ithee	-1732
riage	-1733
▁desp	-1734
▁dist	-1735
▁mock	-1736
▁morn	-1737
ASTIAN	-1738
▁Glouc	-1739
▁Master	-1740
▁stands	-1741
▁streng	-1742
▁Against	-1743
▁MARCIUS	-1744
▁Montague	-1745
▁Shepherd	-1746
▁SEBASTIAN	-1747
OW	-1748
let	-1749
olk	-1750
oop	-1751
ump	-1752
▁Bo	-1753
cess	-1754
▁fur	-1755
▁ter	-1756
▁Thus	-1757
▁dish	-1758
▁half	-1759
▁hell	-1760
▁post	-1761
▁trib	-1762
ingham	-1763
▁bound	-1764
▁field	-1765
▁resol	-1766
fection	-1767
▁behold	-1768
▁hearts	-1769
▁Camillo	-1770
▁counsel	-1771
▁fearful	-1772
vo	-1773
DEL	-1774
ads	-1775
ols	-1776
▁ye	-1777
ever	-1778
osom	-1779
ship	-1780
▁cut	-1781
▁min	-1782
DELLO	-1783
ortal	-1784
▁BION	-1785
▁Buck	-1786
▁Till	-1787
▁batt	-1788
▁each	-1789
▁feel	-1790
▁harm	-1791
▁side	-1792
▁suit	-1793
▁tale	-1794
▁wret	-1795
▁bosom	-1796
▁known	-1797
▁short	-1798
▁widow	-1799
▁women	-1800
▁honest	-1801
▁Hastings	-1802
▁marriage	-1803
▁BIONDELLO	-1804
▁Buckingham	-1805
▁Gloucester	-1806
alm	-1807
ges	-1808
hil	-1809
rah	-1810
chan	-1811
ench	-1812
folk	-1813
iers	-1814
most	-1815
ones	-1816
pare	-1817
▁Cap	-1818
▁ten	-1819
▁tit	-1820
▁Vols	-1821
▁draw	-1822
▁seek	-1823
▁guilt	-1824
▁serve	-1825
▁attend	-1826
▁change	-1827
▁loving	-1828
▁murder	-1829
▁strike	-1830
▁voices	-1831
▁wonder	-1832
▁Norfolk	-1833
▁company	-1834
▁highness	-1835
▁something	-1836
OP	-1837
of	-1838
pl	-1839
▁CA	-1840
ERLE	-1841
hood	-1842
▁AUM	-1843
▁aff	-1844
▁bit	-1845
▁cor	-1846
▁sat	-1847
TONIO	-1848
ander	-1849
ished	-1850
▁knew	-1851
▁pret	-1852
▁sick	-1853
▁sing	-1854
▁didst	-1855
▁enter	-1856
▁music	-1857
▁watch	-1858
▁ANTONIO	-1859
▁AUMERLE	-1860
▁deliver	-1861
▁heavens	-1862
▁Lucentio	-1863
▁strength	-1864
▁gentlemen	-1865
no	-1866
ALO	-1867
▁sk	-1868
▁wa	-1869
ents	-1870
▁GON	-1871
▁Pet	-1872
▁act	-1873
▁gar	-1874
▁pie	-1875
▁Bian	-1876
▁Lanc	-1877
▁Tran	-1878
▁pale	-1879
▁sake	-1880
▁same	-1881
▁sign	-1882
▁stir	-1883
▁wast	-1884
▁Marry	-1885
▁brave	-1886
▁cloud	-1887
ethinks	-1888
▁course	-1889
▁enemies	-1890
▁pleasure	-1891
▁Lancaster	-1892
eep	-1893
fid	-1894
ils	-1895
rew	-1896
ses	-1897
▁Sw	-1898
▁dr	-1899
▁ty	-1900
ives	-1901
like	-1902
oose	-1903
▁HER	-1904
▁Pom	-1905
▁Unt	-1906
▁abs	-1907
▁ext	-1908
▁pra	-1909
▁reg	-1910
▁Lady	-1911
▁Most	-1912
▁begg	-1913
▁book	-1914
▁cast	-1915
▁chee	-1916
▁next	-1917
▁wall	-1918
ceived	-1919
▁breat	-1920
▁close	-1921
▁gates	-1922
▁souls	-1923
▁title	-1924
▁Bianca	-1925
▁coming	-1926
▁suffer	-1927
▁thanks	-1928
▁withal	-1929
sc	-1930
AUD	-1931
ats	-1932
▁Au	-1933
▁Ch	-1934
etch	-1935
▁Bes	-1936
▁fit	-1937
AUDIO	-1938
MIONE	-1939
claim	-1940
oward	-1941
▁Alas	-1942
▁Rich	-1943
▁forg	-1944
▁four	-1945
▁grie	-1946
▁jest	-1947
▁lips	-1948
▁rich	-1949
▁took	-1950
▁weak	-1951
▁CLIFF	-1952
▁Petru	-1953
▁cheer	-1954
▁merry	-1955
▁mouth	-1956
▁order	-1957
▁plain	-1958
▁become	-1959
▁either	-1960
▁CLAUDIO	-1961
▁CLIFFORD	-1962
▁HERMIONE	-1963
▁patience	-1964
▁themselves	-1965
DA	-1966
isf	-1967
kes	-1968
lly	-1969
oof	-1970
urp	-1971
▁EL	-1972
▁JO	-1973
▁ac	-1974
▁ta	-1975
chio	-1976
irth	-1977
rest	-1978
ries	-1979
▁dro	-1980
▁red	-1981
▁ven	-1982
▁wis	-1983
RANDA	-1984
ready	-1985
▁Call	-1986
▁LORD	-1987
▁Make	-1988
▁forb	-1989
▁prop	-1990
▁twas	-1991
fidius	-1992
▁Being	-1993
▁Since	-1994
▁along	-1995
▁black	-1996
▁sworn	-1997
▁twere	-1998
▁worse	-1999
▁Tranio	-2000
▁breast	-2001
▁consul	-2002
▁favour	-2003
▁forget	-2004
▁poison	-2005
▁virtue	-2006
▁MIRANDA	-2007
▁further	-2008
▁Aufidius	-2009
▁Petruchio	-2010
HN	-2011
SON	-2012
eds	-2013
ler	-2014
▁Re	-2015
▁cr	-2016
▁du	-2017
ally	-2018
arry	-2019
east	-2020
ions	-2021
mber	-2022
race	-2023
rows	-2024
rust	-2025
vern	-2026
▁bad	-2027
▁emb	-2028
▁wed	-2029
hilst	-2030
▁JOHN	-2031
▁burn	-2032
▁dire	-2033
▁gave	-2034
▁move	-2035
▁self	-2036
▁soft	-2037
▁wise	-2038
▁begin	-2039
▁given	-2040
▁issue	-2041
▁liber	-2042
▁loves	-2043
▁water	-2044
▁battle	-2045
▁office	-2046
▁already	-2047
▁consent	-2048
▁morning	-2049
▁request	-2050
▁Hereford	-2051
▁dangerous	-2052
nk	-2053
erc	-2054
pes	-2055
▁Ar	-2056
alth	-2057
anus	-2058
dden	-2059
each	-2060
fter	-2061
icer	-2062
mond	-2063
orge	-2064
uous	-2065
used	-2066
▁Wel	-2067
▁Yes	-2068
▁bar	-2069
▁baw	-2070
▁enc	-2071
▁exp	-2072
▁foe	-2073
▁gro	-2074
▁hot	-2075
▁lad	-2076
▁pay	-2077
▁goes	-2078
▁sons	-2079
▁succ	-2080
▁trou	-2081
▁Speak	-2082
▁Tower	-2083
▁feast	-2084
▁frown	-2085
▁Before	-2086
▁satisf	-2087
▁wounds	-2088
▁Welcome	-2089
▁between	-2090
▁neither	-2091
▁quarrel	-2092
▁servant	-2093
▁Richmond	-2094
▁soldiers	-2095
▁Coriolanus	-2096
NT	-2097
be	-2098
hem	-2099
hen	-2100
irm	-2101
ots	-2102
▁Ab	-2103
▁ev	-2104
aret	-2105
aris	-2106
empt	-2107
ging	-2108
ires	-2109
rist	-2110
ures	-2111
▁ble	-2112
▁bow	-2113
▁est	-2114
▁got	-2115
▁mal	-2116
▁und	-2117
TESBY	-2118
garet	-2119
owers	-2120
▁Must	-2121
▁Such	-2122
▁case	-2123
▁dark	-2124
▁priv	-2125
▁sigh	-2126
▁thri	-2127
▁town	-2128
▁vict	-2129
▁Saint	-2130
▁bless	-2131
▁bride	-2132
▁brief	-2133
▁loved	-2134
▁often	-2135
▁voice	-2136
▁Unless	-2137
▁having	-2138
▁speech	-2139
▁thence	-2140
▁Because	-2141
▁CATESBY	-2142
▁Margaret	-2143
▁presence	-2144
ub	-2145
ILI	-2146
emn	-2147
ona	-2148
▁De	-2149
▁ld	-2150
▁ow	-2151
ends	-2152
lish	-2153
ting	-2154
▁bab	-2155
▁bro	-2156
▁col	-2157
▁fra	-2158
▁pen	-2159
▁sum	-2160
▁vow	-2161
cient	-2162
ondon	-2163
▁Bapt	-2164
▁Both	-2165
▁GREY	-2166
▁Keep	-2167
▁Whom	-2168
▁deny	-2169
▁wars	-2170
▁Their	-2171
▁compl	-2172
▁creat	-2173
▁dread	-2174
▁inter	-2175
▁kings	-2176
▁knock	-2177
▁seems	-2178
▁spoke	-2179
▁visit	-2180
▁London	-2181
▁appear	-2182
▁mighty	-2183
▁mortal	-2184
▁throne	-2185
▁Baptist	-2186
▁chamber	-2187
▁flatter	-2188
▁respect	-2189
CA	-2190
IV	-2191
ip	-2192
sh	-2193
ern	-2194
▁Ge	-2195
ILIA	-2196
iant	-2197
ided	-2198
ired	-2199
ourn	-2200
ught	-2201
▁Ere	-2202
▁RIV	-2203
▁buy	-2204
▁cap	-2205
IANCA	-2206
▁Isab	-2207
▁Lest	-2208
▁bawd	-2209
▁prot	-2210
▁safe	-2211
▁viol	-2212
ainted	-2213
▁Paris	-2214
▁deeds	-2215
▁BIANCA	-2216
▁George	-2217
▁RIVERS	-2218
▁action	-2219
▁bitter	-2220
▁dishon	-2221
▁sudden	-2222
▁ancient	-2223
▁prayers	-2224
▁promise	-2225
▁worship	-2226
▁Baptista	-2227
▁princely	-2228
BOW	-2229
esh	-2230
now	-2231
oun	-2232
umb	-2233
ura	-2234
AUNT	-2235
nown	-2236
oney	-2237
resh	-2238
urch	-2239
▁Per	-2240
▁ang	-2241
▁eat	-2242
▁ign	-2243
▁lim	-2244
▁opp	-2245
▁reb	-2246
▁sac	-2247
essed	-2248
otion	-2249
right	-2250
▁gall	-2251
▁lead	-2252
▁moon	-2253
▁rage	-2254
▁seat	-2255
antage	-2256
▁ELBOW	-2257
▁GAUNT	-2258
▁Roman	-2259
▁Stand	-2260
▁appro	-2261
▁cross	-2262
▁fetch	-2263
▁flesh	-2264
▁heads	-2265
▁scorn	-2266
▁coward	-2267
▁lament	-2268
▁triump	-2269
▁kingdom	-2270
▁patient	-2271
▁prepare	-2272
▁success	-2273
▁valiant	-2274
▁witness	-2275
▁presently	-2276
UR	-2277
GUE	-2278
als	-2279
day	-2280
iff	-2281
ued	-2282
urs	-2283
▁Bl	-2284
▁Jo	-2285
▁Ox	-2286
▁TY	-2287
ONTA	-2288
aken	-2289
mand	-2290
sper	-2291
ying	-2292
▁Con	-2293
▁Kat	-2294
▁cle	-2295
▁ins	-2296
▁nay	-2297
▁unw	-2298
antag	-2299
ensio	-2300
ities	-2301
itted	-2302
▁Hark	-2303
▁Hold	-2304
▁Hort	-2305
▁damn	-2306
▁kins	-2307
▁lack	-2308
▁prin	-2309
▁scar	-2310
▁wash	-2311
▁MONTA	-2312
▁Think	-2313
▁drink	-2314
▁least	-2315
▁offer	-2316
▁slave	-2317
▁throw	-2318
▁Christ	-2319
▁Oxford	-2320
▁almost	-2321
▁defend	-2322
▁faults	-2323
▁secret	-2324
▁forward	-2325
▁prithee	-2326
▁MONTAGUE	-2327
▁tribunes	-2328
▁Hortensio	-2329
ls	-2330
so	-2331
cks	-2332
ley	-2333
pey	-2334
▁Br	-2335
▁ay	-2336
▁id	-2337
aked	-2338
feit	-2339
host	-2340
ines	-2341
king	-2342
oint	-2343
ully	-2344
vest	-2345
▁Gre	-2346
▁Yea	-2347
▁ben	-2348
▁fie	-2349
▁mid	-2350
▁occ	-2351
▁sur	-2352
▁Doth	-2353
▁Stay	-2354
▁dest	-2355
▁fill	-2356
▁fond	-2357
▁hide	-2358
▁writ	-2359
asters	-2360
harina	-2361
▁Bohem	-2362
▁North	-2363
▁Peace	-2364
▁beast	-2365
▁small	-2366
▁usurp	-2367
▁Pompey	-2368
▁chance	-2369
▁colour	-2370
▁depart	-2371
▁pretty	-2372
▁perform	-2373
▁possess	-2374
▁thither	-2375
umberland	-2376
▁subjects	-2377
▁Katharina	-2378
▁execution	-2379
▁slaughter	-2380
▁Northumberland	-2381
AT	-2382
RG	-2383
ITA	-2384
arl	-2385
aul	-2386
bit	-2387
oss	-2388
rum	-2389
▁Ad	-2390
▁Am	-2391
▁Ca	-2392
▁Ex	-2393
▁ca	-2394
▁ut	-2395
hind	-2396
ural	-2397
▁eas	-2398
inger	-2399
ingly	-2400
ledge	-2401
stand	-2402
▁PERD	-2403
▁Paul	-2404
▁VIRG	-2405
▁base	-2406
▁form	-2407
▁glad	-2408
▁inno	-2409
▁mild	-2410
▁pain	-2411
▁stru	-2412
▁tear	-2413
▁walk	-2414
▁wert	-2415
▁wild	-2416
cience	-2417
perate	-2418
▁Sweet	-2419
▁birth	-2420
▁hadst	-2421
▁match	-2422
▁pleas	-2423
▁trump	-2424
▁awhile	-2425
▁goodly	-2426
▁govern	-2427
▁living	-2428
▁whence	-2429
▁Bohemia	-2430
▁PERDITA	-2431
▁certain	-2432
▁hearing	-2433
▁offence	-2434
▁proceed	-2435
▁quickly	-2436
▁soldier	-2437
▁VIRGILIA	-2438
▁virtuous	-2439
▁dishonour	-2440
LY	-2441
ze	-2442
bly	-2443
dge	-2444
eem	-2445
lic	-2446
med	-2447
raw	-2448
ror	-2449
uff	-2450
▁ur	-2451
IANA	-2452
ding	-2453
iest	-2454
omes	-2455
orth	-2456
▁Off	-2457
▁SLY	-2458
▁Tru	-2459
▁adm	-2460
▁bur	-2461
▁inj	-2462
▁pit	-2463
▁sch	-2464
▁shi	-2465
▁tor	-2466
edant	-2467
force	-2468
isure	-2469
ustom	-2470
▁Hear	-2471
▁fier	-2472
▁knee	-2473
▁neck	-2474
▁shad	-2475
▁slew	-2476
▁year	-2477
astard	-2478
▁angry	-2479
▁blows	-2480
▁doing	-2481
▁forsw	-2482
▁quiet	-2483
▁worst	-2484
▁Isabel	-2485
▁appare	-2486
▁church	-2487
▁guilty	-2488
▁lawful	-2489
▁MARIANA	-2490
▁greater	-2491
▁leisure	-2492
▁measure	-2493
▁treason	-2494
▁weeping	-2495
▁deserved	-2496
▁affection	-2497
▁banishment	-2498
bb	-2499
gg	-2500
gue	-2501
joy	-2502
ked	-2503
ony	-2504
ual	-2505
vol	-2506
zen	-2507
▁Fa	-2508
▁ST	-2509
▁ap	-2510
▁pa	-2511
ARIS	-2512
adua	-2513
aves	-2514
over	-2515
rupt	-2516
▁Bel	-2517
▁Men	-2518
▁Out	-2519
▁fam	-2520
▁hap	-2521
▁lan	-2522
▁med	-2523
▁mod	-2524
▁unk	-2525
▁whi	-2526
▁won	-2527
ended	-2528
eness	-2529
fully	-2530
remio	-2531
rumio	-2532
▁Merc	-2533
▁Mist	-2534
▁blow	-2535
▁doom	-2536
▁five	-2537
▁fled	-2538
▁join	-2539
▁list	-2540
▁sole	-2541
▁stor	-2542
▁PARIS	-2543
▁Padua	-2544
▁Watch	-2545
▁While	-2546
▁grand	-2547
▁ignor	-2548
▁kneel	-2549
▁march	-2550
▁needs	-2551
▁piece	-2552
▁reign	-2553
▁sense	-2554
▁shows	-2555
antagen	-2556
ighbour	-2557
osition	-2558
▁Gremio	-2559
▁Grumio	-2560
▁Sirrah	-2561
▁behind	-2562
▁clouds	-2563
▁contin	-2564
▁encoun	-2565
▁forbid	-2566
▁labour	-2567
▁ladies	-2568
▁letter	-2569
▁second	-2570
▁speaks	-2571
▁English	-2572
▁because	-2573
▁breathe	-2574
▁citizen	-2575
▁condemn	-2576
▁letters	-2577
▁liberty	-2578
▁trouble	-2579
▁wouldst	-2580
▁prisoner	-2581
▁sentence	-2582
▁shepherd	-2583
▁Plantagen	-2584
▁ourselves	-2585
▁conscience	-2586
arn	-2587
dle	-2588
ize	-2589
vel	-2590
▁Ap	-2591
acle	-2592
ames	-2593
ider	-2594
iles	-2595
rous	-2596
ster	-2597
▁Ant	-2598
▁Hea	-2599
▁Int	-2600
▁Too	-2601
▁Ver	-2602
▁big	-2603
▁cru	-2604
▁dog	-2605
▁dry	-2606
▁mut	-2607
▁oft	-2608
▁pet	-2609
▁ref	-2610
▁unc	-2611
aring	-2612
ators	-2613
ndred	-2614
▁Fear	-2615
▁corn	-2616
▁held	-2617
▁laid	-2618
▁note	-2619
▁obey	-2620
▁sort	-2621
▁temp	-2622
▁vain	-2623
▁womb	-2624
▁Gaunt	-2625
▁PETER	-2626
▁above	-2627
▁aside	-2628
▁bones	-2629
▁drunk	-2630
▁fresh	-2631
▁glass	-2632
▁lived	-2633
▁noise	-2634
▁rough	-2635
▁stain	-2636
▁swift	-2637
▁choose	-2638
▁golden	-2639
▁longer	-2640
▁remain	-2641
▁revere	-2642
▁hundred	-2643
▁prosper	-2644
▁victory	-2645
▁banished	-2646
▁dispatch	-2647
▁proclaim	-2648
▁Plantagenet	-2649
ac	-2650
hn	-2651
to	-2652
ART	-2653
WIS	-2654
ety	-2655
ieu	-2656
ott	-2657
rim	-2658
set	-2659
ume	-2660
vey	-2661
▁En	-2662
▁Me	-2663
▁Po	-2664
▁Sc	-2665
▁ef	-2666
RIEL	-2667
ceit	-2668
cing	-2669
iled	-2670
read	-2671
ular	-2672
ulet	-2673
▁DOR	-2674
▁Fri	-2675
▁exc	-2676
▁fat	-2677
▁fru	-2678
▁ind	-2679
▁lau	-2680
▁len	-2681
▁low	-2682
▁saf	-2683
▁sim	-2684
▁sto	-2685
▁sus	-2686
asion	-2687
inius	-2688
lease	-2689
ounds	-2690
posed	-2691
uthor	-2692
▁Earl	-2693
▁LART	-2694
▁Unto	-2695
▁bend	-2696
▁fine	-2697
▁lust	-2698
▁obed	-2699
▁purs	-2700
▁seal	-2701
▁shed	-2702
▁sour	-2703
▁tent	-2704
▁warm	-2705
▁woes	-2706
atesby	-2707
icious	-2708
▁ARIEL	-2709
▁Could	-2710
▁LEWIS	-2711
▁bears	-2712
▁broke	-2713
▁conqu	-2714
▁drown	-2715
▁glory	-2716
▁knees	-2717
▁lands	-2718
▁pride	-2719
▁saint	-2720
▁steel	-2721
▁stood	-2722
▁venge	-2723
▁weary	-2724
▁double	-2725
▁effect	-2726
▁forgot	-2727
▁threat	-2728
▁wisdom	-2729
▁Capulet	-2730
▁Catesby	-2731
▁LARTIUS	-2732
▁blessed	-2733
▁counter	-2734
▁despair	-2735
▁kinsman	-2736
▁slander	-2737
▁towards	-2738
▁Citizens	-2739
▁Watchman	-2740
▁citizens	-2741
▁lordship	-2742
▁precious	-2743
▁desperate	-2744
▁encounter	-2745
▁entertain	-2746
▁knowledge	-2747
▁yourselves	-2748
ny	-2749
AMP	-2750
TIS	-2751
ang	-2752
irl	-2753
owb	-2754
ude	-2755
▁Fl	-2756
ated	-2757
cted	-2758
ease	-2759
erle	-2760
iful	-2761
rent	-2762
vail	-2763
▁Aum	-2764
▁CUR	-2765
▁Dis	-2766
▁eld	-2767
▁few	-2768
▁pun	-2769
▁ran	-2770
▁uns	-2771
eterm	-2772
gment	-2773
iance	-2774
ility	-2775
itors	-2776
rence	-2777
▁Cons	-2778
▁John	-2779
▁Mowb	-2780
▁SAMP	-2781
▁abro	-2782
▁army	-2783
▁capt	-2784
▁died	-2785
▁foll	-2786
▁hair	-2787
▁kept	-2788
▁prov	-2789
▁stud	-2790
ations	-2791
estion	-2792
ointed	-2793
ontent	-2794
▁Faith	-2795
▁alive	-2796
▁const	-2797
▁contr	-2798
▁dance	-2799
▁enjoy	-2800
▁guard	-2801
▁guess	-2802
▁guest	-2803
▁money	-2804
▁mount	-2805
▁plant	-2806
▁quoth	-2807
▁remed	-2808
▁seven	-2809
▁sever	-2810
▁stone	-2811
▁wench	-2812
▁white	-2813
▁CURTIS	-2814
▁Keeper	-2815
▁Pardon	-2816
▁Pedant	-2817
▁Within	-2818
▁author	-2819
▁beggar	-2820
▁cheeks	-2821
▁deadly	-2822
▁determ	-2823
▁fought	-2824
▁health	-2825
▁manner	-2826
▁school	-2827
▁struck	-2828
▁Aumerle	-2829
▁Mowbray	-2830
▁SAMPSON	-2831
▁bastard	-2832
▁flowers	-2833
▁foolish	-2834
▁honours	-2835
▁masters	-2836
▁methinks	-2837
▁promised	-2838
▁wretched	-2839
▁understand	-2840
BU	-2841
ts	-2842
GON	-2843
LEY	-2844
ash	-2845
ief	-2846
mit	-2847
oll	-2848
pir	-2849
ppy	-2850
▁Ne	-2851
▁ba	-2852
▁ga	-2853
BURY	-2854
bury	-2855
ewis	-2856
osed	-2857
utio	-2858
ways	-2859
▁Put	-2860
▁aid	-2861
▁deg	-2862
▁din	-2863
▁pal	-2864
▁rid	-2865
▁rot	-2866
▁try	-2867
▁unp	-2868
GONUS	-2869
ament	-2870
ounce	-2871
▁ANTI	-2872
▁Mine	-2873
▁Poor	-2874
▁True	-2875
▁cred	-2876
▁door	-2877
▁gent	-2878
▁hung	-2879
▁rise	-2880
orious	-2881
▁Lewis	-2882
▁among	-2883
▁calls	-2884
▁cried	-2885
▁cruel	-2886
▁early	-2887
▁going	-2888
▁greet	-2889
▁judge	-2890
▁liest	-2891
▁month	-2892
▁moved	-2893
▁shake	-2894
▁spent	-2895
▁stars	-2896
▁steal	-2897
▁teach	-2898
▁truly	-2899
▁Either	-2900
▁Heaven	-2901
▁demand	-2902
▁dreams	-2903
▁extrem	-2904
▁humble	-2905
▁humour	-2906
▁priest	-2907
▁scarce	-2908
▁summer	-2909
▁valour	-2910
▁wretch	-2911
▁account	-2912
▁charity	-2913
▁herself	-2914
▁kindred	-2915
▁officer	-2916
▁triumph	-2917
▁whether	-2918
▁Mercutio	-2919
▁brothers	-2920
▁ANTIGONUS	-2921
▁neighbour	-2922
▁honourable	-2923
BR	-2924
lp	-2925
ne	-2926
ATC	-2927
BRA	-2928
ask	-2929
iew	-2930
ify	-2931
roy	-2932
▁Lo	-2933
ians	-2934
ited	-2935
ites	-2936
mble	-2937
▁Bet	-2938
▁Bid	-2939
▁Sic	-2940
▁add	-2941
▁cir	-2942
▁unb	-2943
▁unf	-2944
▁ver	-2945
▁yea	-2946
ating	-2947
ining	-2948
orthy	-2949
under	-2950
▁Made	-2951
▁Mars	-2952
▁Once	-2953
▁RATC	-2954
▁Twas	-2955
▁anon	-2956
▁beha	-2957
▁bids	-2958
▁dism	-2959
▁ease	-2960
▁envy	-2961
▁fart	-2962
▁foes	-2963
▁idle	-2964
▁imag	-2965
▁ours	-2966
▁pack	-2967
▁thro	-2968
▁view	-2969
▁wail	-2970
▁Alack	-2971
▁Harry	-2972
▁Music	-2973
▁Never	-2974
▁benef	-2975
▁blame	-2976
▁chast	-2977
▁clock	-2978
▁cover	-2979
▁crave	-2980
▁dwell	-2981
▁faint	-2982
▁faire	-2983
▁force	-2984
▁grown	-2985
▁laugh	-2986
▁miser	-2987
▁party	-2988
▁shrew	-2989
▁subst	-2990
▁trial	-2991
▁walls	-2992
▁abroad	-2993
▁bright	-2994
▁custom	-2995
▁malice	-2996
▁others	-2997
▁thinks	-2998
▁winter	-2999
▁Volsces	-3000
▁butcher	-3001
▁fellows	-3002
▁private	-3003
▁provost	-3004
▁thereof	-3005
▁Cominius	-3006
▁RATCLIFF	-3007
▁creature	-3008
▁judgment	-3009
▁kindness	-3010
▁minister	-3011
▁condition	-3012
▁satisfied	-3013
▁vengeance	-3014
▁wherefore	-3015
ALT	-3016
HOP	-3017
amp	-3018
ope	-3019
▁El	-3020
BALT	-3021
cell	-3022
enes	-3023
leep	-3024
ners	-3025
omas	-3026
scal	-3027
vell	-3028
with	-3029
▁Des	-3030
▁Fie	-3031
▁Rut	-3032
▁Vin	-3033
▁bef	-3034
▁env	-3035
▁god	-3036
▁hol	-3037
▁lar	-3038
▁rel	-3039
▁smo	-3040
▁unl	-3041
▁wag	-3042
▁wre	-3043
ANLEY	-3044
ISHOP	-3045
ailor	-3046
allow	-3047
antua	-3048
eding	-3049
eless	-3050
icked	-3051
ident	-3052
orous	-3053
▁Barn	-3054
▁Show	-3055
▁Wilt	-3056
▁acqu	-3057
▁arri	-3058
▁bite	-3059
▁boot	-3060
▁brow	-3061
▁deal	-3062
▁dull	-3063
▁easy	-3064
▁evil	-3065
▁firm	-3066
▁gown	-3067
▁incl	-3068
▁lest	-3069
▁meat	-3070
▁root	-3071
▁vice	-3072
▁vile	-3073
▁After	-3074
▁Death	-3075
▁Hence	-3076
▁Lords	-3077
▁Peter	-3078
▁Under	-3079
▁blind	-3080
▁concl	-3081
▁corse	-3082
▁fruit	-3083
▁maids	-3084
▁mayst	-3085
▁proof	-3086
▁quite	-3087
▁shore	-3088
▁sport	-3089
▁Mantua	-3090
▁Please	-3091
▁TYBALT	-3092
▁Thomas	-3093
▁Whilst	-3094
▁afford	-3095
▁convey	-3096
▁deputy	-3097
▁excuse	-3098
▁finger	-3099
▁flower	-3100
▁former	-3101
▁prophe	-3102
▁spring	-3103
▁swords	-3104
▁tyrant	-3105
▁Corioli	-3106
▁Paulina	-3107
▁Rutland	-3108
▁STANLEY	-3109
▁changed	-3110
▁counten	-3111
▁honesty	-3112
▁tongues	-3113
▁Methinks	-3114
▁question	-3115
▁received	-3116
▁Vincentio	-3117
AK	-3118
ek	-3119
ib	-3120
AND	-3121
HOM	-3122
tle	-3123
▁Le	-3124
▁ed	-3125
AKEN	-3126
aper	-3127
azed	-3128
ered	-3129
ilia	-3130
llen	-3131
omer	-3132
ract	-3133
rate	-3134
rift	-3135
vish	-3136
▁Art	-3137
▁Ind	-3138
▁Tut	-3139
▁ele	-3140
▁fan	-3141
▁spe	-3142
HOMAS	-3143
acher	-3144
anley	-3145
arden	-3146
cians	-3147
ement	-3148
rench	-3149
rison	-3150
ursed	-3151
woman	-3152
▁Dost	-3153
▁Jove	-3154
▁Love	-3155
▁behe	-3156
▁circ	-3157
▁cure	-3158
▁disg	-3159
▁dust	-3160
▁fain	-3161
▁gift	-3162
▁girl	-3163
▁leng	-3164
▁nose	-3165
▁ship	-3166
▁stab	-3167
▁stop	-3168
ealous	-3169
idings	-3170
though	-3171
▁Caius	-3172
▁Friar	-3173
▁blest	-3174
▁brows	-3175
▁condu	-3176
▁fiery	-3177
▁ghost	-3178
▁green	-3179
▁gross	-3180
▁joint	-3181
▁knave	-3182
▁pains	-3183
▁sheep	-3184
▁spake	-3185
▁stoop	-3186
▁taken	-3187
▁twice	-3188
▁twixt	-3189
▁tyran	-3190
▁BRAKEN	-3191
▁Prince	-3192
▁THOMAS	-3193
▁Verona	-3194
▁affair	-3195
▁always	-3196
▁buried	-3197
▁choice	-3198
▁divine	-3199
▁gainst	-3200
▁import	-3201
▁leaves	-3202
▁necess	-3203
▁remedy	-3204
▁repent	-3205
▁sacred	-3206
▁safety	-3207
▁senate	-3208
▁simple	-3209
▁sirrah	-3210
▁undert	-3211
▁whilst	-3212
▁wicked	-3213
▁wither	-3214
▁wrongs	-3215
▁Besides	-3216
▁Brother	-3217
▁Stanley	-3218
▁embrace	-3219
▁prevail	-3220
▁prevent	-3221
▁reasons	-3222
▁silence	-3223
▁therein	-3224
▁thunder	-3225
▁Mistress	-3226
▁innocent	-3227
▁occasion	-3228
▁perceive	-3229
▁traitors	-3230
▁BRAKENBURY	-3231
mn	-3232
GOR	-3233
ONE	-3234
STR	-3235
eld	-3236
hys	-3237
idd	-3238
nat	-3239
oly	-3240
omp	-3241
shi	-3242
und	-3243
▁AE	-3244
▁OV	-3245
▁es	-3246
ERBY	-3247
GORY	-3248
anch	-3249
arer	-3250
aste	-3251
ault	-3252
elve	-3253
itol	-3254
oard	-3255
ollo	-3256
orry	-3257
reed	-3258
roth	-3259
▁avo	-3260
▁cre	-3261
▁dec	-3262
▁eag	-3263
▁pin	-3264
▁shr	-3265
ctise	-3266
enius	-3267
hysic	-3268
inous	-3269
▁Turn	-3270
▁alas	-3271
▁bark	-3272
▁drop	-3273
▁empt	-3274
▁fury	-3275
▁hunt	-3276
▁hurt	-3277
▁pier	-3278
▁rock	-3279
▁rude	-3280
▁sail	-3281
▁shar	-3282
▁sits	-3283
▁star	-3284
▁used	-3285
▁went	-3286
ERDONE	-3287
STRESS	-3288
ardine	-3289
edious	-3290
othing	-3291
unning	-3292
▁DERBY	-3293
▁Somer	-3294
▁adieu	-3295
▁allow	-3296
▁anger	-3297
▁belly	-3298
▁cares	-3299
▁cheek	-3300
▁claim	-3301
▁drawn	-3302
▁fares	-3303
▁fatal	-3304
▁langu	-3305
▁loath	-3306
▁loyal	-3307
▁mayor	-3308
▁plead	-3309
▁round	-3310
▁smile	-3311
▁storm	-3312
▁tempt	-3313
▁tread	-3314
▁troth	-3315
▁utter	-3316
▁weeds	-3317
▁wings	-3318
▁Having	-3319
▁Indeed	-3320
▁Myself	-3321
▁assist	-3322
▁broken	-3323
▁castle	-3324
▁design	-3325
▁fright	-3326
▁garden	-3327
▁hollow	-3328
▁inform	-3329
▁knight	-3330
▁oracle	-3331
▁plague	-3332
▁prayer	-3333
▁renown	-3334
▁rotten	-3335
▁silver	-3336
▁stones	-3337
▁wanton	-3338
aughters	-3339
▁Capitol	-3340
▁GREGORY	-3341
▁Prithee	-3342
▁Wherein	-3343
▁Without	-3344
▁absence	-3345
▁commend	-3346
▁delight	-3347
▁deserve	-3348
▁despite	-3349
▁jealous	-3350
▁meaning	-3351
▁profess	-3352
▁violent	-3353
▁wherein	-3354
▁MISTRESS	-3355
▁Menenius	-3356
▁OVERDONE	-3357
▁Somerset	-3358
▁deceived	-3359
▁ignorant	-3360
▁imprison	-3361
▁practise	-3362
▁treacher	-3363
▁trumpets	-3364
▁Barnardine	-3365
▁countenance	-3366
jo	-3367
MON	-3368
act	-3369
aze	-3370
bed	-3371
cha	-3372
esy	-3373
isa	-3374
pet	-3375
pin	-3376
▁da	-3377
ALER	-3378
FORD	-3379
MOND	-3380
aded	-3381
ards	-3382
ashi	-3383
cend	-3384
draw	-3385
eeth	-3386
eous	-3387
haps	-3388
ione	-3389
ises	-3390
othe	-3391
semb	-3392
utes	-3393
▁Lea	-3394
▁Pol	-3395
▁Pre	-3396
▁Res	-3397
▁SOM	-3398
▁aim	-3399
▁amb	-3400
▁bew	-3401
▁cup	-3402
▁det	-3403
▁dew	-3404
▁due	-3405
▁dur	-3406
▁hit	-3407
▁hur	-3408
▁neg	-3409
▁pil	-3410
▁pub	-3411
▁six	-3412
ERSET	-3413
iment	-3414
mione	-3415
rious	-3416
▁Grey	-3417
▁Into	-3418
▁Know	-3419
▁Mark	-3420
▁Pisa	-3421
▁ange	-3422
▁babe	-3423
▁ball	-3424
▁burt	-3425
▁cell	-3426
▁earn	-3427
▁gain	-3428
▁heav	-3429
▁hors	-3430
▁lamb	-3431
▁loud	-3432
▁nine	-3433
▁ones	-3434
▁pair	-3435
▁pawn	-3436
▁ruin	-3437
▁sens	-3438
▁shut	-3439
▁stat	-3440
▁tune	-3441
▁wont	-3442
ALERIA	-3443
chance	-3444
ission	-3445
itting	-3446
ursday	-3447
▁Great	-3448
▁Still	-3449
▁Three	-3450
▁aught	-3451
▁awake	-3452
▁borne	-3453
▁brain	-3454
▁brook	-3455
▁carry	-3456
▁chief	-3457
▁cries	-3458
▁faced	-3459
▁fools	-3460
▁gives	-3461
▁names	-3462
▁persu	-3463
▁sighs	-3464
▁stock	-3465
▁stuff	-3466
▁whole	-3467
▁wives	-3468
▁woful	-3469
onounce	-3470
▁Apollo	-3471
▁Cousin	-3472
▁Rivers	-3473
▁advise	-3474
▁asleep	-3475
▁begins	-3476
▁damned	-3477
▁devise	-3478
▁dinner	-3479
▁excell	-3480
▁infect	-3481
▁motion	-3482
▁nobles	-3483
▁number	-3484
▁offend	-3485
▁proper	-3486
▁rememb	-3487
▁resign	-3488
▁spoken	-3489
▁supper	-3490
▁thrive	-3491
▁throat	-3492
▁thrust	-3493
▁undone	-3494
ethought	-3495
▁VALERIA	-3496
▁affairs	-3497
▁becomes	-3498
▁benefit	-3499
▁burthen	-3500
▁deposed	-3501
▁envious	-3502
▁express	-3503
▁farther	-3504
▁follows	-3505
▁hanging	-3506
▁outward	-3507
▁passing	-3508
▁pleased	-3509
▁protect	-3510
▁receive	-3511
▁seeming	-3512
▁tedious	-3513
▁tidings	-3514
▁vantage	-3515
▁whither	-3516
▁Hermione	-3517
▁Musician	-3518
▁RICHMOND	-3519
▁SOMERSET	-3520
▁Thursday	-3521
▁dreadful	-3522
▁garments	-3523
▁possible	-3524
▁prepared	-3525
▁shouldst	-3526
▁Christian	-3527
▁authority	-3528
▁followers	-3529
▁disposition	-3530
▁gentlewoman	-3531
BH	-3532
HY	-3533
SA	-3534
eg	-3535
aid	-3536
ene	-3537
enn	-3538
hop	-3539
mon	-3540
ron	-3541
▁Bi	-3542
▁ir	-3543
BHOR	-3544
BRAY	-3545
ETER	-3546
LIUS	-3547
OPSA	-3548
USHY	-3549
anct	-3550
arch	-3551
atsw	-3552
ello	-3553
iffe	-3554
ills	-3555
ldom	-3556
ploy	-3557
rand	-3558
room	-3559
unts	-3560
yond	-3561
▁Boy	-3562
▁Has	-3563
▁MOW	-3564
▁Rem	-3565
▁Two	-3566
▁cal	-3567
▁cam	-3568
▁equ	-3569
▁lip	-3570
▁lod	-3571
▁owe	-3572
▁rob	-3573
▁sho	-3574
▁sup	-3575
▁top	-3576
▁ung	-3577
▁van	-3578
▁vex	-3579
▁wol	-3580
after	-3581
arest	-3582
erved	-3583
imely	-3584
ising	-3585
itude	-3586
loved	-3587
night	-3588
ounty	-3589
ouses	-3590
usion	-3591
▁Bona	-3592
▁Help	-3593
▁Very	-3594
▁band	-3595
▁bond	-3596
▁cens	-3597
▁conj	-3598
▁disd	-3599
▁drum	-3600
▁gage	-3601
▁lean	-3602
▁legs	-3603
▁lend	-3604
▁opin	-3605
▁prey	-3606
▁quit	-3607
▁rash	-3608
▁room	-3609
▁seas	-3610
▁step	-3611
▁sway	-3612
▁tort	-3613
▁unha	-3614
▁weap	-3615
▁wine	-3616
change	-3617
enture	-3618
iteous	-3619
ixenes	-3620
ortion	-3621
▁ABHOR	-3622
▁BUSHY	-3623
▁Biond	-3624
▁Leave	-3625
▁MAMIL	-3626
▁MOPSA	-3627
▁accus	-3628
▁chair	-3629
▁clear	-3630
▁crack	-3631
▁curst	-3632
▁delay	-3633
▁empty	-3634
▁exile	-3635
▁fashi	-3636
▁keeps	-3637
▁meant	-3638
▁mourn	-3639
▁paper	-3640
▁parts	-3641
▁penit	-3642
▁peril	-3643
▁prize	-3644
▁sanct	-3645
▁sorry	-3646
▁spare	-3647
▁speci	-3648
▁spend	-3649
▁store	-3650
▁taste	-3651
▁teeth	-3652
▁trans	-3653
▁unnat	-3654
▁until	-3655
▁wrath	-3656
atswain	-3657
utation	-3658
▁Tailor	-3659
▁accept	-3660
▁access	-3661
▁accuse	-3662
▁affect	-3663
▁beheld	-3664
▁belike	-3665
▁circum	-3666
▁denied	-3667
▁desert	-3668
▁employ	-3669
▁flight	-3670
▁horses	-3671
▁humbly	-3672
▁intend	-3673
▁kingly	-3674
▁palace	-3675
▁partic	-3676
▁perish	-3677
▁physic	-3678
▁punish	-3679
▁quench	-3680
▁seeing	-3681
▁shadow	-3682
▁solemn	-3683
▁twelve	-3684
▁wander	-3685
▁weight	-3686
▁yonder	-3687
▁Believe	-3688
▁Beseech	-3689
▁MOWBRAY	-3690
▁Officer	-3691
▁beloved	-3692
▁betwixt	-3693
▁conquer	-3694
▁corrupt	-3695
▁cunning	-3696
▁perfect	-3697
▁protest	-3698
▁resolve	-3699
▁several	-3700
▁spirits	-3701
▁wedding	-3702
▁ABHORSON	-3703
▁continue	-3704
▁contrary	-3705
▁courtesy	-3706
▁forsworn	-3707
▁goodness	-3708
▁murderer	-3709
▁petition	-3710
▁pleasant	-3711
▁resolved	-3712
▁threaten	-3713
▁Biondello	-3714
▁MAMILLIUS	-3715
▁Polixenes	-3716
▁advantage	-3717
▁daughters	-3718
▁miserable	-3719
CH	-3720
af	-3721
sp	-3722
RCH	-3723
cio	-3724
ept	-3725
irg	-3726
nes	-3727
oke	-3728
ote	-3729
pic	-3730
thi	-3731
▁Co	-3732
▁od	-3733
▁rt	-3734
▁sy	-3735
ALTH	-3736
ASAR	-3737
ERCY	-3738
amed	-3739
cian	-3740
ency	-3741
erve	-3742
hest	-3743
mity	-3744
oler	-3745
ords	-3746
outs	-3747
ping	-3748
rees	-3749
sequ	-3750
sing	-3751
uted	-3752
▁AEd	-3753
▁Nap	-3754
▁Rep	-3755
▁Ret	-3756
▁ado	-3757
▁arg	-3758
▁bas	-3759
▁bud	-3760
▁cat	-3761
▁clo	-3762
▁dag	-3763
▁fee	-3764
▁fle	-3765
▁fro	-3766
▁hid	-3767
▁sep	-3768
▁tut	-3769
▁wot	-3770
kedom	-3771
pping	-3772
rease	-3773
umble	-3774
▁ARCH	-3775
▁Bear	-3776
▁Comm	-3777
▁Dear	-3778
▁Jack	-3779
▁None	-3780
▁Only	-3781
▁amen	-3782
▁bare	-3783
▁calm	-3784
▁cock	-3785
▁comb	-3786
▁debt	-3787
▁dies	-3788
▁dign	-3789
▁diss	-3790
▁east	-3791
▁ends	-3792
▁fail	-3793
▁gate	-3794
▁hark	-3795
▁heed	-3796
▁joys	-3797
▁mend	-3798
▁miss	-3799
▁plot	-3800
▁pure	-3801
▁ring	-3802
▁rose	-3803
▁rule	-3804
▁slow	-3805
▁song	-3806
▁suck	-3807
▁tide	-3808
▁tomb	-3809
▁ways	-3810
▁wing	-3811
▁wits	-3812
▁wond	-3813
▁wood	-3814
▁worn	-3815
igence	-3816
illing	-3817
lesome	-3818
ourish	-3819
picion	-3820
urance	-3821
urious	-3822
ustice	-3823
▁BALTH	-3824
▁Mayor	-3825
▁Might	-3826
▁PERCY	-3827
▁Right	-3828
▁Widow	-3829
▁chide	-3830
▁dares	-3831
▁drops	-3832
▁durst	-3833
▁faces	-3834
▁flies	-3835
▁folly	-3836
▁griev	-3837
▁groan	-3838
▁hopes	-3839
▁large	-3840
▁naked	-3841
▁scept	-3842
▁seest	-3843
▁sharp	-3844
▁story	-3845
▁table	-3846
▁tremb	-3847
▁trick	-3848
▁turns	-3849
▁weigh	-3850
▁whore	-3851
▁wreck	-3852
▁BISHOP	-3853
▁Father	-3854
▁French	-3855
▁Thanks	-3856
▁armour	-3857
▁beyond	-3858
▁bodies	-3859
▁called	-3860
▁comple	-3861
▁credit	-3862
▁crowns	-3863
▁cursed	-3864
▁curses	-3865
▁endure	-3866
▁expect	-3867
▁fairly	-3868
▁hatred	-3869
▁houses	-3870
▁intent	-3871
▁joyful	-3872
▁making	-3873
▁market	-3874
▁misery	-3875
▁perpet	-3876
▁public	-3877
▁purcha	-3878
▁reward	-3879
▁temper	-3880
▁terror	-3881
▁theirs	-3882
▁waters	-3883
▁whiles	-3884
▁Marshal	-3885
▁Nothing	-3886
▁advance	-3887
▁apparel	-3888
▁attempt	-3889
▁colours	-3890
▁courage	-3891
▁dukedom	-3892
▁hearted	-3893
▁looking	-3894
▁mistake	-3895
▁natural	-3896
▁needful	-3897
▁opinion	-3898
▁painted	-3899
▁piteous	-3900
▁princes	-3901
▁remains	-3902
▁shortly	-3903
▁swallow	-3904
▁wounded	-3905
▁complain	-3906
▁contract	-3907
▁discover	-3908
▁fortunes	-3909
▁instruct	-3910
▁language	-3911
▁princess	-3912
▁senators	-3913
▁services	-3914
▁sometime	-3915
▁BALTHASAR	-3916
▁assurance	-3917
▁commanded	-3918
▁excellent	-3919
▁happiness	-3920
▁hereafter	-3921
▁obedience	-3922
▁pronounce	-3923
▁sometimes	-3924
▁undertake	-3925
▁unnatural	-3926
▁discontent	-3927
▁government	-3928
▁instrument	-3929
▁counterfeit	-3930
▁remembrance	-3931
OS	-3932
ys	-3933
CAS	-3934
FOL	-3935
OSS	-3936
afe	-3937
fer	-3938
hor	-3939
ipe	-3940
ita	-3941
que	-3942
rib	-3943
ung	-3944
val	-3945
▁Se	-3946
▁di	-3947
FOLK	-3948
ants	-3949
atic	-3950
gers	-3951
lect	-3952
noon	-3953
uary	-3954
uses	-3955
wise	-3956
yard	-3957
▁App	-3958
▁Cal	-3959
▁Lay	-3960
▁Pat	-3961
▁Ros	-3962
▁Set	-3963
▁Tit	-3964
▁gru	-3965
▁haz	-3966
▁imm	-3967
▁its	-3968
▁kin	-3969
▁led	-3970
▁mag	-3971
▁odd	-3972
▁pol	-3973
▁sca	-3974
▁sky	-3975
▁tap	-3976
akest	-3977
arent	-3978
aries	-3979
ences	-3980
ieved	-3981
ified	-3982
ishop	-3983
isper	-3984
olute	-3985
orset	-3986
think	-3987
ument	-3988
▁Amen	-3989
▁Four	-3990
▁Long	-3991
▁Page	-3992
▁Post	-3993
▁ROSS	-3994
▁Save	-3995
▁Sold	-3996
▁boar	-3997
▁bott	-3998
▁bred	-3999
▁conc	-4000
▁fame	-4001
▁feed	-4002
▁grey	-4003
▁host	-4004
▁isle	-4005
▁melt	-4006
▁mere	-4007
▁mile	-4008
▁mill	-4009
▁odds	-4010
▁qual	-4011
▁repe	-4012
▁shun	-4013
▁sink	-4014
▁sins	-4015
▁slay	-4016
▁stol	-4017
▁test	-4018
▁virg	-4019
▁wait	-4020
ctions	-4021
idence	-4022
leness	-4023
ourage	-4024
strous	-4025
uteous	-4026
▁Lucio	-4027
▁March	-4028
▁Those	-4029
▁Young	-4030
▁alter	-4031
▁appre	-4032
▁block	-4033
▁blush	-4034
▁build	-4035
▁catch	-4036
▁cease	-4037
▁drums	-4038
▁dying	-4039
▁frame	-4040
▁grows	-4041
▁human	-4042
▁journ	-4043
▁knife	-4044
▁leads	-4045
▁maint	-4046
▁oppos	-4047
▁press	-4048
▁purse	-4049
▁realm	-4050
▁revol	-4051
▁rogue	-4052
▁scene	-4053
▁scope	-4054
▁seize	-4055
▁shape	-4056
▁slept	-4057
▁spite	-4058
▁strew	-4059
▁terms	-4060
▁thief	-4061
▁trade	-4062
▁vault	-4063
▁venom	-4064
▁wants	-4065
▁winds	-4066
▁write	-4067
ination	-4068
ression	-4069
▁DORCAS	-4070
▁Dorset	-4071
▁Exeter	-4072
▁Naples	-4073
▁Volsce	-4074
▁Worthy	-4075
▁absent	-4076
▁accord	-4077
▁advers	-4078
▁amazed	-4079
▁behalf	-4080
▁brings	-4081
▁camest	-4082
▁choler	-4083
▁comest	-4084
▁compan	-4085
▁dagger	-4086
▁degree	-4087
▁direct	-4088
▁enmity	-4089
▁freely	-4090
▁imposs	-4091
▁intell	-4092
▁island	-4093
▁maiden	-4094
▁nought	-4095
▁powers	-4096
▁praise	-4097
▁repair	-4098
▁serves	-4099
▁smooth	-4100
▁NORFOLK	-4101
▁Sicilia	-4102
▁Whither	-4103
▁captain	-4104
▁compass	-4105
▁conduct	-4106
▁disdain	-4107
▁earnest	-4108
▁fathers	-4109
▁granted	-4110
▁hateful	-4111
▁instant	-4112
▁manners	-4113
▁passage	-4114
▁passion	-4115
▁privile	-4116
▁sceptre	-4117
▁torment	-4118
▁unknown	-4119
▁weather	-4120
▁approach	-4121
▁consider	-4122
▁deserves	-4123
▁friendly	-4124
▁glorious	-4125
▁increase	-4126
▁reverend	-4127
▁supposed	-4128
▁untimely	-4129
▁Boatswain	-4130
▁Gentlemen	-4131
▁contented	-4132
▁monstrous	-4133
▁respected	-4134
▁suspicion	-4135
▁particular	-4136
▁prosperous	-4137
▁resolution	-4138
▁treacherous	-4139
GH	-4140
NS	-4141
RR	-4142
oe	-4143
▁z	-4144
NSO	-4145
SET	-4146
bow	-4147
elt	-4148
iny	-4149
ker	-4150
ped	-4151
rey	-4152
ric	-4153
uce	-4154
▁Fo	-4155
▁Sm	-4156
▁Ye	-4157
▁pu	-4158
RREL	-4159
ades	-4160
ales	-4161
ared	-4162
arts	-4163
atcl	-4164
erns	-4165
fret	-4166
hend	-4167
iate	-4168
iven	-4169
just	-4170
oral	-4171
oved	-4172
reme	-4173
then	-4174
▁ALO	-4175
▁Ber	-4176
▁Bra	-4177
▁Ire	-4178
▁Lau	-4179
▁Mil	-4180
▁Rom	-4181
▁Son	-4182
▁ach	-4183
▁dig	-4184
▁dow	-4185
▁dri	-4186
▁ens	-4187
▁fig	-4188
▁ing	-4189
▁jew	-4190
▁pot	-4191
▁rap	-4192
▁spr	-4193
▁squ	-4194
ERDIN	-4195
aline	-4196
ances	-4197
andal	-4198
ature	-4199
ember	-4200
▁Came	-4201
▁Down	-4202
▁Play	-4203
▁Stri	-4204
▁Supp	-4205
▁able	-4206
▁bird	-4207
▁braw	-4208
▁bury	-4209
▁chat	-4210
▁clam	-4211
▁furn	-4212
▁lark	-4213
▁lion	-4214
▁perj	-4215
▁puts	-4216
▁roar	-4217
▁ruth	-4218
▁sell	-4219
▁sore	-4220
▁spur	-4221
▁tame	-4222
▁tied	-4223
▁vows	-4224
▁wept	-4225
▁west	-4226
▁About	-4227
▁Bring	-4228
▁Froth	-4229
▁GREEN	-4230
▁Ghost	-4231
▁Hunts	-4232
▁Ratcl	-4233
▁Titus	-4234
▁Until	-4235
▁abhor	-4236
▁adver	-4237
▁affli	-4238
▁alike	-4239
▁avoid	-4240
▁beard	-4241
▁begun	-4242
▁boots	-4243
▁conce	-4244
▁daily	-4245
▁dress	-4246
▁elder	-4247
▁fears	-4248
▁finds	-4249
▁flatt	-4250
▁haply	-4251
▁hasty	-4252
▁holds	-4253
▁lusty	-4254
▁nobly	-4255
▁north	-4256
▁parli	-4257
▁patri	-4258
▁peers	-4259
▁provo	-4260
▁raise	-4261
▁recom	-4262
▁sends	-4263
▁south	-4264
▁stamp	-4265
▁study	-4266
▁swell	-4267
▁tells	-4268
▁third	-4269
▁thorn	-4270
▁trees	-4271
▁urged	-4272
▁veins	-4273
▁waste	-4274
▁witch	-4275
▁AEdile	-4276
▁ALONSO	-4277
▁DORSET	-4278
▁FERDIN	-4279
▁Romans	-4280
▁TYRREL	-4281
▁aboard	-4282
▁advice	-4283
▁county	-4284
▁darest	-4285
▁disper	-4286
▁estate	-4287
▁famous	-4288
▁gently	-4289
▁giving	-4290
▁grieve	-4291
▁groans	-4292
▁hanged	-4293
▁hardly	-4294
▁kindly	-4295
▁lovely	-4296
▁muster	-4297
▁parent	-4298
▁pieces	-4299
▁profan	-4300
▁profit	-4301
▁rascal	-4302
▁rebell	-4303
▁record	-4304
▁restra	-4305
▁season	-4306
▁silent	-4307
▁single	-4308
▁smiles	-4309
▁stroke	-4310
▁taught	-4311
▁thrice	-4312
▁unjust	-4313
▁unless	-4314
▁virgin	-4315
▁waking	-4316
▁wealth	-4317
▁worthi	-4318
▁Conspir	-4319
▁Ireland	-4320
▁Pomfret	-4321
▁Soldier	-4322
▁accused	-4323
▁advised	-4324
▁arrived	-4325
▁assured	-4326
▁bearing	-4327
▁bethink	-4328
▁charged	-4329
▁conceit	-4330
▁current	-4331
▁destroy	-4332
▁discour	-4333
▁enforce	-4334
▁fashion	-4335
▁forbear	-4336
▁garland	-4337
▁journey	-4338
▁soundly	-4339
▁special	-4340
▁streets	-4341
▁warlike	-4342
▁whereof	-4343
▁whisper	-4344
▁willing	-4345
▁wrought	-4346
▁Huntsman	-4347
▁Ratcliff	-4348
▁Rosaline	-4349
▁circumst	-4350
▁constant	-4351
▁contempt	-4352
▁greatest	-4353
▁grievous	-4354
▁maintain	-4355
▁perforce	-4356
▁revenged	-4357
▁shoulder	-4358
▁sickness	-4359
▁standing	-4360
▁FERDINAND	-4361
▁afternoon	-4362
▁committed	-4363
▁messenger	-4364
▁perpetual	-4365
▁protector	-4366
▁reverence	-4367
▁sanctuary	-4368
▁willingly	-4369
▁affections	-4370
▁commission	-4371
▁parliament	-4372
▁instruments	-4373
▁imprisonment	-4374
bl	-4375
go	-4376
zz	-4377
LIS	-4378
ams	-4379
cei	-4380
dig	-4381
icy	-4382
ipp	-4383
kin	-4384
lar	-4385
nal	-4386
nty	-4387
rac	-4388
ulf	-4389
vet	-4390
▁Vi	-4391
▁fi	-4392
aces	-4393
ages	-4394
alis	-4395
clam	-4396
deem	-4397
eder	-4398
enna	-4399
erby	-4400
erer	-4401
esar	-4402
grim	-4403
head	-4404
iety	-4405
onci	-4406
onst	-4407
pass	-4408
roll	-4409
rrel	-4410
ties	-4411
tled	-4412
uing	-4413
uten	-4414
vior	-4415
▁Acc	-4416
▁Ben	-4417
▁Bus	-4418
▁Min	-4419
▁Six	-4420
▁Tar	-4421
▁Whi	-4422
▁ago	-4423
▁apt	-4424
▁dim	-4425
▁fun	-4426
▁hie	-4427
▁hor	-4428
▁lin	-4429
▁mel	-4430
▁mir	-4431
▁oak	-4432
▁sal	-4433
▁sue	-4434
▁tim	-4435
▁une	-4436
▁ves	-4437
▁wid	-4438
aming	-4439
ative	-4440
ellow	-4441
erity	-4442
ested	-4443
etite	-4444
groom	-4445
harge	-4446
ignty	-4447
orted	-4448
osing	-4449
othes	-4450
ouchs	-4451
raced	-4452
shire	-4453
ulate	-4454
ullus	-4455
▁Anti	-4456
▁Cond	-4457
▁Conf	-4458
▁Draw	-4459
▁Soft	-4460
▁aunt	-4461
▁bade	-4462
▁begu	-4463
▁boys	-4464
▁butt	-4465
▁cere	-4466
▁cher	-4467
▁clim	-4468
▁coff	-4469
▁feet	-4470
▁food	-4471
▁fors	-4472
▁frow	-4473
▁helm	-4474
▁holp	-4475
▁horn	-4476
▁inqu	-4477
▁lent	-4478
▁merc	-4479
▁mult	-4480
▁nail	-4481
▁port	-4482
▁rare	-4483
▁reck	-4484
▁rejo	-4485
▁ripe	-4486
▁rust	-4487
▁salt	-4488
▁sees	-4489
▁sets	-4490
▁sire	-4491
▁snow	-4492
▁sple	-4493
▁stom	-4494
▁stro	-4495
▁tail	-4496
▁tall	-4497
▁task	-4498
▁tree	-4499
▁unst	-4500
▁whip	-4501
▁wide	-4502
▁yoke	-4503
▁yond	-4504
eeming	-4505
father	-4506
forced	-4507
semble	-4508
soever	-4509
▁Derby	-4510
▁Makes	-4511
▁Milan	-4512
▁Noble	-4513
▁Salis	-4514
▁Twere	-4515
▁abide	-4516
▁agree	-4517
▁alack	-4518
▁below	-4519
▁blunt	-4520
▁books	-4521
▁brace	-4522
▁chase	-4523
▁confe	-4524
▁corre	-4525
▁counc	-4526
▁craft	-4527
▁diffe	-4528
▁dowry	-4529
▁equal	-4530
▁event	-4531
▁exerc	-4532
▁fancy	-4533
▁fires	-4534
▁flood	-4535
▁habit	-4536
▁heirs	-4537
▁image	-4538
▁incen	-4539
▁manif	-4540
▁merit	-4541
▁newly	-4542
▁oaths	-4543
▁pitch	-4544
▁pound	-4545
▁prett	-4546
▁prick	-4547
▁regal	-4548
▁ruled	-4549
▁smell	-4550
▁sooth	-4551
▁stabb	-4552
▁stick	-4553
▁sting	-4554
▁stopp	-4555
▁stout	-4556
▁stret	-4557
▁tarry	-4558
▁thick	-4559
▁twain	-4560
▁weeps	-4561
▁wrink	-4562
ancholy	-4563
itation	-4564
ruction	-4565
utenant	-4566
▁Caesar	-4567
▁Cannot	-4568
▁Fourth	-4569
▁Marian	-4570
▁Rather	-4571
▁Tyrrel	-4572
▁Vienna	-4573
▁appeal	-4574
▁assure	-4575
▁ballad	-4576
▁barren	-4577
▁beasts	-4578
▁betray	-4579
▁caught	-4580
▁charac	-4581
▁deceit	-4582
▁disple	-4583
▁fairer	-4584
▁forced	-4585
▁graves	-4586
▁keeper	-4587
▁knaves	-4588
▁length	-4589
▁mouths	-4590
▁native	-4591
▁partly	-4592
▁points	-4593
▁raised	-4594
▁redeem	-4595
▁regard	-4596
▁resist	-4597
▁saying	-4598
▁secure	-4599
▁shield	-4600
▁slaves	-4601
▁surely	-4602
▁unkind	-4603
▁vessel	-4604
▁Commend	-4605
▁Proceed	-4606
▁besides	-4607
▁betimes	-4608
▁commons	-4609
▁complex	-4610
▁defence	-4611
▁descend	-4612
▁desires	-4613
▁dignity	-4614
▁fairest	-4615
▁feather	-4616
▁feeling	-4617
▁forfeit	-4618
▁forgive	-4619
▁froward	-4620
▁gallant	-4621
▁growing	-4622
▁meeting	-4623
▁parting	-4624
▁pilgrim	-4625
▁reconci	-4626
▁substit	-4627
▁suspect	-4628
▁tempest	-4629
▁tremble	-4630
▁trumpet	-4631
▁tyranny	-4632
▁unhappy	-4633
▁virtues	-4634
▁Remember	-4635
▁accident	-4636
▁alliance	-4637
▁although	-4638
▁apparent	-4639
▁appetite	-4640
▁breathed	-4641
▁devotion	-4642
▁disgrace	-4643
▁exchange	-4644
▁faithful	-4645
▁forswear	-4646
▁mistrust	-4647
▁obedient	-4648
▁offended	-4649
▁penitent	-4650
▁powerful	-4651
▁renowned	-4652
▁treasure	-4653
▁weakness	-4654
▁Salisbury	-4655
▁according	-4656
▁beholding	-4657
▁complaint	-4658
▁falsehood	-4659
▁household	-4660
▁rebellion	-4661
▁wholesome	-4662
▁bridegroom	-4663
▁conference	-4664
▁determined	-4665
▁impossible	-4666
▁melancholy	-4667
▁patricians	-4668
▁sovereignty	-4669
▁entertainment	-4670
DR	-4671
IT	-4672
gn	-4673
xe	-4674
EOM	-4675
LOU	-4676
aff	-4677
aly	-4678
com	-4679
den	-4680
eat	-4681
gar	-4682
iam	-4683
rat	-4684
ser	-4685
tic	-4686
uch	-4687
uit	-4688
upt	-4689
whe	-4690
▁Af	-4691
▁Aw	-4692
▁Ra	-4693
▁ah	-4694
GHBY	-4695
ROTH	-4696
ares	-4697
ases	-4698
cape	-4699
cary	-4700
cate	-4701
cies	-4702
dita	-4703
hant	-4704
ical	-4705
illy	-4706
inct	-4707
irty	-4708
iter	-4709
ivil	-4710
ized	-4711
more	-4712
mory	-4713
omen	-4714
same	-4715
sion	-4716
teen	-4717
ulch	-4718
weal	-4719
what	-4720
▁ADR	-4721
▁Cle	-4722
▁Cry	-4723
▁Get	-4724
▁Him	-4725
▁Jes	-4726
▁Lie	-4727
▁Pri	-4728
▁Thr	-4729
▁Val	-4730
▁Ven	-4731
▁WIL	-4732
▁axe	-4733
▁bag	-4734
▁bir	-4735
▁bon	-4736
▁deb	-4737
▁eng	-4738
▁jot	-4739
▁lap	-4740
▁nap	-4741
▁ope	-4742
▁ped	-4743
▁pee	-4744
▁spl	-4745
▁spy	-4746
▁suc	-4747
▁var	-4748
▁vel	-4749
▁vol	-4750
▁yes	-4751
erves	-4752
herit	-4753
icles	-4754
imble	-4755
irect	-4756
itten	-4757
ongst	-4758
ories	-4759
otted	-4760
stery	-4761
uries	-4762
ushes	-4763
▁Anon	-4764
▁Betw	-4765
▁Each	-4766
▁Fair	-4767
▁Forb	-4768
▁Fort	-4769
▁Hail	-4770
▁Lart	-4771
▁Many	-4772
▁Time	-4773
▁Tush	-4774
▁Vill	-4775
▁bell	-4776
▁blem	-4777
▁bran	-4778
▁buck	-4779
▁cost	-4780
▁crow	-4781
▁curt	-4782
▁deaf	-4783
▁deck	-4784
▁decl	-4785
▁dove	-4786
▁drag	-4787
▁edge	-4788
▁fact	-4789
▁fawn	-4790
▁fish	-4791
▁flow	-4792
▁gaze	-4793
▁godd	-4794
▁grat	-4795
▁iron	-4796
▁knot	-4797
▁lift	-4798
▁line	-4799
▁mess	-4800
▁mood	-4801
▁pace	-4802
▁path	-4803
▁rail	-4804
▁rain	-4805
▁reap	-4806
▁ride	-4807
▁robb	-4808
▁sham	-4809
▁shri	-4810
▁slip	-4811
▁spit	-4812
▁toad	-4813
▁toil	-4814
▁tres	-4815
▁wake	-4816
▁ward	-4817
▁whit	-4818
▁wink	-4819
▁wolf	-4820
bation	-4821
itable	-4822
seless	-4823
▁Bushy	-4824
▁CLEOM	-4825
▁Didst	-4826
▁FROTH	-4827
▁Happy	-4828
▁Italy	-4829
▁Somet	-4830
▁Sound	-4831
▁Uncle	-4832
▁angel	-4833
▁babes	-4834
▁began	-4835
▁burst	-4836
▁civil	-4837
▁coron	-4838
▁disgu	-4839
▁eagle	-4840
▁estim	-4841
▁goose	-4842
▁hangs	-4843
▁harsh	-4844
▁hated	-4845
▁impat	-4846
▁innoc	-4847
▁liken	-4848
▁lover	-4849
▁marks	-4850
▁minds	-4851
▁mirth	-4852
▁occup	-4853
▁offic	-4854
▁pause	-4855
▁reach	-4856
▁scape	-4857
▁scold	-4858
▁spect	-4859
▁super	-4860
▁swain	-4861
▁takes	-4862
▁taunt	-4863
▁tooth	-4864
▁twill	-4865
▁wager	-4866
▁wakes	-4867
▁warri	-4868
LOUGHBY	-4869
▁ADRIAN	-4870
▁Behold	-4871
▁Better	-4872
▁County	-4873
▁Follow	-4874
▁Return	-4875
▁Tullus	-4876
▁abused	-4877
▁belong	-4878
▁bigger	-4879
▁chaste	-4880
▁craves	-4881
▁dearly	-4882
▁deaths	-4883
▁dismal	-4884
▁fierce	-4885
▁frowns	-4886
▁graced	-4887
▁griefs	-4888
▁hungry	-4889
▁infant	-4890
▁league	-4891
▁lesser	-4892
▁lovest	-4893
▁manage	-4894
▁memory	-4895
▁modest	-4896
▁object	-4897
▁parted	-4898
▁pierce	-4899
▁policy	-4900
▁refuse	-4901
▁remove	-4902
▁repeal	-4903
▁repose	-4904
▁retire	-4905
▁revolt	-4906
▁rights	-4907
▁seldom	-4908
▁served	-4909
▁shrewd	-4910
▁shroud	-4911
▁sights	-4912
▁steeds	-4913
▁subtle	-4914
▁suffic	-4915
▁suitor	-4916
▁sullen	-4917
▁supply	-4918
▁thirty	-4919
▁thread	-4920
▁trusty	-4921
▁uncles	-4922
▁visage	-4923
▁wooing	-4924
othecary	-4925
ouchsafe	-4926
▁Lartius	-4927
▁Mariana	-4928
▁Perdita	-4929
▁Through	-4930
▁Whether	-4931
▁William	-4932
▁burning	-4933
▁clothes	-4934
▁conceal	-4935
▁confirm	-4936
▁dearest	-4937
▁descent	-4938
▁foreign	-4939
▁modesty	-4940
▁mystery	-4941
▁perhaps	-4942
▁plainly	-4943
▁proclam	-4944
▁prophet	-4945
▁redress	-4946
▁remorse	-4947
▁removed	-4948
▁satisfy	-4949
▁scandal	-4950
▁sepulch	-4951
▁shadows	-4952
▁sorrows	-4953
▁stomach	-4954
▁strokes	-4955
▁stumble	-4956
▁succeed	-4957
▁sweeter	-4958
▁torture	-4959
▁windows	-4960
▁writing	-4961
▁yielded	-4962
▁younger	-4963
▁absolute	-4964
▁accursed	-4965
▁acquaint	-4966
▁anointed	-4967
▁bleeding	-4968
▁careless	-4969
▁executed	-4970
▁exercise	-4971
▁fourteen	-4972
▁heartily	-4973
▁heavenly	-4974
▁monument	-4975
▁opposite	-4976
▁pleasing	-4977
▁purchase	-4978
▁selfsame	-4979
▁servants	-4980
▁sleeping	-4981
▁stranger	-4982
▁stronger	-4983
▁trespass	-4984
▁withdraw	-4985
▁wondrous	-4986
▁youngest	-4987
▁CLEOMENES	-4988
▁adventure	-4989
▁appointed	-4990
▁beauteous	-4991
▁determine	-4992
▁direction	-4993
▁extremity	-4994
▁flatterer	-4995
▁greatness	-4996
▁ignorance	-4997
▁infection	-4998
▁mischance	-4999
▁privilege	-5000
▁trembling	-5001
▁WILLOUGHBY	-5002
▁commonweal	-5003
▁countrymen	-5004
▁triumphant	-5005
▁Conspirator	-5006
▁adversaries	-5007
▁executioner	-5008
▁instruction	-5009
EP	-5010
ax	-5011
fl	-5012
gy	-5013
pr	-5014
ARN	-5015
EPH	-5016
INE	-5017
aug	-5018
bio	-5019
con	-5020
cue	-5021
ded	-5022
iar	-5023
ips	-5024
mas	-5025
ola	-5026
rif	-5027
sen	-5028
sey	-5029
son	-5030
uts	-5031
▁Gu	-5032
▁Im	-5033
▁Kn	-5034
▁Oh	-5035
▁Wr	-5036
▁sn	-5037
AMUS	-5038
ased	-5039
athe	-5040
ayed	-5041
bert	-5042
born	-5043
ders	-5044
hern	-5045
hrew	-5046
icio	-5047
iddy	-5048
iege	-5049
ilth	-5050
ital	-5051
ived	-5052
lied	-5053
nken	-5054
oned	-5055
oops	-5056
oubt	-5057
rage	-5058
raid	-5059
rank	-5060
rity	-5061
sell	-5062
sire	-5063
some	-5064
ueen	-5065
wife	-5066
▁Alb	-5067
▁Att	-5068
▁Bre	-5069
▁Del	-5070
▁Ely	-5071
▁Fal	-5072
▁Imp	-5073
▁Old	-5074
▁RUT	-5075
▁Sur	-5076
▁Wed	-5077
▁Woe	-5078
▁ale	-5079
▁fix	-5080
▁hig	-5081
▁hom	-5082
▁hop	-5083
▁ink	-5084
▁leg	-5085
▁lur	-5086
▁mat	-5087
▁mew	-5088
▁mil	-5089
▁net	-5090
▁orn	-5091
▁por	-5092
▁sav	-5093
▁sed	-5094
▁thw	-5095
▁tig	-5096
▁tom	-5097
▁tou	-5098
▁tro	-5099
▁unm	-5100
▁yon	-5101
ables	-5102
acles	-5103
agues	-5104
ainty	-5105
aning	-5106
ansom	-5107
ardel	-5108
atest	-5109
athed	-5110
chant	-5111
chers	-5112
cheth	-5113
chief	-5114
forth	-5115
icate	-5116
inate	-5117
ision	-5118
itiff	-5119
keley	-5120
ontes	-5121
orney	-5122
pense	-5123
ratch	-5124
rible	-5125
unate	-5126
▁Anne	-5127
▁BARN	-5128
▁Cast	-5129
▁Dido	-5130
▁Disp	-5131
▁Does	-5132
▁Find	-5133
▁Gree	-5134
▁Hang	-5135
▁Jesu	-5136
▁Send	-5137
▁Trib	-5138
▁Vaug	-5139
▁Wife	-5140
▁aged	-5141
▁ages	-5142
▁alms	-5143
▁anch	-5144
▁bank	-5145
▁bere	-5146
▁bill	-5147
▁bore	-5148
▁buzz	-5149
▁caps	-5150
▁coll	-5151
▁cram	-5152
▁date	-5153
▁dogs	-5154
▁eter	-5155
▁exam	-5156
▁fant	-5157
▁fret	-5158
▁grew	-5159
▁hail	-5160
▁hare	-5161
▁heat	-5162
▁herd	-5163
▁hers	-5164
▁hind	-5165
▁hire	-5166
▁laws	-5167
▁lets	-5168
▁luck	-5169
▁main	-5170
▁neat	-5171
▁nest	-5172
▁nice	-5173
▁numb	-5174
▁nupt	-5175
▁page	-5176
▁paid	-5177
▁pear	-5178
▁peer	-5179
▁pern	-5180
▁prep	-5181
▁rank	-5182
▁rear	-5183
▁serp	-5184
▁shot	-5185
▁shru	-5186
▁sirs	-5187
▁subd	-5188
▁tack	-5189
▁term	-5190
▁thie	-5191
▁thin	-5192
▁tren	-5193
▁trif	-5194
▁unfe	-5195
▁unse	-5196
▁urge	-5197
▁vent	-5198
▁wore	-5199
▁worm	-5200
▁zeal	-5201
ARDINE	-5202
IDAMUS	-5203
ceives	-5204
harged	-5205
ilence	-5206
ingers	-5207
llenge	-5208
orough	-5209
scalus	-5210
ushing	-5211
▁Calib	-5212
▁Elbow	-5213
▁Grace	-5214
▁Green	-5215
▁Hadst	-5216
▁Licio	-5217
▁Prove	-5218
▁Queen	-5219
▁Shore	-5220
▁abuse	-5221
▁amiss	-5222
▁appea	-5223
▁backs	-5224
▁bands	-5225
▁beaut	-5226
▁beget	-5227
▁birds	-5228
▁blast	-5229
▁blown	-5230
▁boast	-5231
▁bread	-5232
▁breed	-5233
▁brown	-5234
▁burns	-5235
▁burnt	-5236
▁charm	-5237
▁cheap	-5238
▁dower	-5239
▁dozen	-5240
▁flint	-5241
▁forty	-5242
▁freed	-5243
▁giddy	-5244
▁goods	-5245
▁grain	-5246
▁heels	-5247
▁honey	-5248
▁jewel	-5249
▁lance	-5250
▁limbs	-5251
▁limit	-5252
▁lower	-5253
▁lying	-5254
▁metal	-5255
▁moral	-5256
▁mould	-5257
▁moves	-5258
▁noted	-5259
▁price	-5260
▁prime	-5261
▁raven	-5262
▁reply	-5263
▁rouse	-5264
▁score	-5265
▁share	-5266
▁shook	-5267
▁sings	-5268
▁spoil	-5269
▁stale	-5270
▁steps	-5271
▁stern	-5272
▁straw	-5273
▁suits	-5274
▁sweat	-5275
▁swore	-5276
▁thumb	-5277
▁tired	-5278
▁torch	-5279
▁troop	-5280
▁trunk	-5281
▁waves	-5282
▁wills	-5283
▁Cambio	-5284
▁Making	-5285
▁Strike	-5286
▁Surrey	-5287
▁Whiles	-5288
▁arrest	-5289
▁befall	-5290
▁bestow	-5291
▁borrow	-5292
▁bottom	-5293
▁chosen	-5294
▁contro	-5295
▁covert	-5296
▁depend	-5297
▁escape	-5298
▁fardel	-5299
▁guests	-5300
▁haught	-5301
▁injury	-5302
▁joints	-5303
▁likely	-5304
▁liking	-5305
▁livery	-5306
▁looked	-5307
▁meddle	-5308
▁minded	-5309
▁minute	-5310
▁months	-5311
▁places	-5312
▁rapier	-5313
▁rebels	-5314
▁sacrif	-5315
▁saints	-5316
▁senses	-5317
▁shapes	-5318
▁shines	-5319
▁shrift	-5320
▁sooner	-5321
▁sought	-5322
▁spleen	-5323
▁spread	-5324
▁statue	-5325
▁strive	-5326
▁thirst	-5327
▁transp	-5328
▁tricks	-5329
▁troops	-5330
▁tyrann	-5331
▁unfold	-5332
▁velvet	-5333
▁weapon	-5334
▁yields	-5335
▁Another	-5336
▁Courage	-5337
▁Escalus	-5338
▁Fortune	-5339
▁Justice	-5340
▁Leontes	-5341
▁RUTLAND	-5342
▁Vaughan	-5343
▁Villain	-5344
▁Whereto	-5345
▁actions	-5346
▁affords	-5347
▁caitiff	-5348
▁careful	-5349
▁carried	-5350
▁censure	-5351
▁cherish	-5352
▁clamour	-5353
▁conjure	-5354
▁disease	-5355
▁dismiss	-5356
▁drunken	-5357
▁execute	-5358
▁falling	-5359
▁fearing	-5360
▁goddess	-5361
▁happily	-5362
▁imagine	-5363
▁learned	-5364
▁liberal	-5365
▁madness	-5366
▁mightst	-5367
▁misfort	-5368
▁monarch	-5369
▁monster	-5370
▁nuptial	-5371
▁offices	-5372
▁peevish	-5373
▁pitiful	-5374
▁praises	-5375
▁process	-5376
▁putting	-5377
▁rejoice	-5378
▁royalty	-5379
▁sadness	-5380
▁scatter	-5381
▁shallow	-5382
▁stretch	-5383
▁suitors	-5384
▁tapster	-5385
▁telling	-5386
▁thereby	-5387
▁upright	-5388
▁wanting	-5389
▁whereon	-5390
▁written	-5391
▁Although	-5392
▁Berkeley	-5393
▁Laurence	-5394
▁Tribunes	-5395
▁behavior	-5396
▁bitterly	-5397
▁blessing	-5398
▁childish	-5399
▁conceive	-5400
▁counsell	-5401
▁flourish	-5402
▁immortal	-5403
▁inclined	-5404
▁lengthen	-5405
▁likeness	-5406
▁midnight	-5407
▁nobility	-5408
▁officers	-5409
▁ruthless	-5410
▁somewhat	-5411
▁thinking	-5412
▁tomorrow	-5413
▁violence	-5414
▁warriors	-5415
▁Methought	-5416
▁Wherefore	-5417
▁Wiltshire	-5418
▁apprehend	-5419
▁breathing	-5420
▁challenge	-5421
▁character	-5422
▁companion	-5423
▁courteous	-5424
▁discourse	-5425
▁dispersed	-5426
▁forthwith	-5427
▁grandsire	-5428
▁lightning	-5429
▁methought	-5430
▁necessity	-5431
▁prettiest	-5432
▁prevented	-5433
▁senseless	-5434
▁sepulchre	-5435
▁substance	-5436
▁ARCHIDAMUS	-5437
▁BARNARDINE	-5438
▁churchyard	-5439
▁coronation	-5440
▁pernicious	-5441
▁possession	-5442
▁proportion	-5443
▁reputation	-5444
▁succession	-5445
▁threatening	-5446
▁commonwealth	-5447
▁intelligence	-5448
▁proclamation	-5449
AG	-5450
IR	-5451
OT	-5452
eb	-5453
po	-5454
ug	-5455
wd	-5456
yc	-5457
BAN	-5458
CRO	-5459
EOR	-5460
MOR	-5461
WAT	-5462
acy	-5463
arm	-5464
asp	-5465
awn	-5466
bey	-5467
dal	-5468
eve	-5469
isc	-5470
ndy	-5471
rog	-5472
run	-5473
uns	-5474
zed	-5475
▁Em	-5476
▁Ga	-5477
▁Qu	-5478
▁fr	-5479
▁gn	-5480
AGOT	-5481
ably	-5482
agot	-5483
aker	-5484
ardy	-5485
bble	-5486
cket	-5487
cure	-5488
elsh	-5489
ersu	-5490
fold	-5491
hire	-5492
iced	-5493
igon	-5494
itch	-5495
long	-5496
nday	-5497
olks	-5498
ophy	-5499
rald	-5500
reet	-5501
rich	-5502
riel	-5503
roof	-5504
spur	-5505
ulls	-5506
umed	-5507
upid	-5508
urgu	-5509
ushi	-5510
utch	-5511
▁Add	-5512
▁CAR	-5513
▁ELY	-5514
▁FIT	-5515
▁Fit	-5516
▁Gra	-5517
▁Hic	-5518
▁Hie	-5519
▁Hon	-5520
▁Mer	-5521
▁SIR	-5522
▁Saw	-5523
▁Sit	-5524
▁Sly	-5525
▁Sus	-5526
▁Ten	-5527
▁Wit	-5528
▁aud	-5529
▁bay	-5530
▁bol	-5531
▁bru	-5532
▁cab	-5533
▁cop	-5534
▁dem	-5535
▁dst	-5536
▁fin	-5537
▁gam	-5538
▁gap	-5539
▁glo	-5540
▁ice	-5541
▁inv	-5542
▁lev	-5543
▁lun	-5544
▁nar	-5545
▁nea	-5546
▁pop	-5547
▁pru	-5548
▁rag	-5549
▁rue	-5550
▁sau	-5551
▁sow	-5552
▁swo	-5553
▁tie	-5554
▁una	-5555
▁wax	-5556
▁wet	-5557
CROOP	-5558
ELAND	-5559
EORGE	-5560
EPHEN	-5561
LIBAN	-5562
LISLE	-5563
WATER	-5564
alter	-5565
arers	-5566
emper	-5567
eping	-5568
erest	-5569
hamed	-5570
hilos	-5571
ickle	-5572
igent	-5573
igned	-5574
ilful	-5575
iliar	-5576
iners	-5577
iring	-5578
ishes	-5579
mbers	-5580
olved	-5581
order	-5582
oured	-5583
reant	-5584
ulous	-5585
urtis	-5586
verty	-5587
volio	-5588
▁Capt	-5589
▁Desp	-5590
▁Dian	-5591
▁Else	-5592
▁Ever	-5593
▁Five	-5594
▁Forg	-5595
▁Full	-5596
▁Gard	-5597
▁Live	-5598
▁Much	-5599
▁Name	-5600
▁Part	-5601
▁Virt	-5602
▁WEST	-5603
▁also	-5604
▁baby	-5605
▁balm	-5606
▁beef	-5607
▁bent	-5608
▁brat	-5609
▁busy	-5610
▁cent	-5611
▁coat	-5612
▁cook	-5613
▁desc	-5614
▁drew	-5615
▁felt	-5616
▁flat	-5617
▁fold	-5618
▁fray	-5619
▁fres	-5620
▁goss	-5621
▁hist	-5622
▁hoar	-5623
▁hurl	-5624
▁inch	-5625
▁keys	-5626
▁lect	-5627
▁lewd	-5628
▁load	-5629
▁lock	-5630
▁lour	-5631
▁mars	-5632
▁misc	-5633
▁mour	-5634
▁omit	-5635
▁owes	-5636
▁palm	-5637
▁pent	-5638
▁pick	-5639
▁pict	-5640
▁pill	-5641
▁pomp	-5642
▁push	-5643
▁rack	-5644
▁rate	-5645
▁rend	-5646
▁sess	-5647
▁shel	-5648
▁shop	-5649
▁smil	-5650
▁soci	-5651
▁soil	-5652
▁surp	-5653
▁tops	-5654
▁trim	-5655
▁undo	-5656
▁unre	-5657
▁vass	-5658
▁vast	-5659
▁wave	-5660
▁week	-5661
▁wipe	-5662
action	-5663
egrity	-5664
idered	-5665
igonus	-5666
isting	-5667
nesday	-5668
ossess	-5669
owards	-5670
spurgh	-5671
tering	-5672
ventry	-5673
▁Above	-5674
▁Adieu	-5675
▁BAGOT	-5676
▁Bagot	-5677
▁Blunt	-5678
▁Burgu	-5679
▁Canst	-5680
▁Comes	-5681
▁False	-5682
▁Persu	-5683
▁Raven	-5684
▁Shalt	-5685
▁Swear	-5686
▁Thine	-5687
▁Trust	-5688
▁Welsh	-5689
▁Women	-5690
▁Yield	-5691
▁abund	-5692
▁accom	-5693
▁alleg	-5694
▁amain	-5695
▁ambit	-5696
▁apace	-5697
▁array	-5698
▁beams	-5699
▁beats	-5700
▁cozen	-5701
▁crook	-5702
▁disin	-5703
▁divor	-5704
▁dried	-5705
▁droop	-5706
▁eaten	-5707
▁eight	-5708
▁ended	-5709
▁evils	-5710
▁exped	-5711
▁falls	-5712
▁fever	-5713
▁fiend	-5714
▁folks	-5715
▁frail	-5716
▁frank	-5717
▁frost	-5718
▁gains	-5719
▁gifts	-5720
▁greed	-5721
▁helps	-5722
▁imper	-5723
▁infer	-5724
▁insol	-5725
▁lambs	-5726
▁likes	-5727
▁lions	-5728
▁lists	-5729
▁longs	-5730
▁mates	-5731
▁merri	-5732
▁ought	-5733
▁paint	-5734
▁petty	-5735
▁plebe	-5736
▁purge	-5737
▁revel	-5738
▁robes	-5739
▁roses	-5740
▁saved	-5741
▁ships	-5742
▁shoes	-5743
▁shown	-5744
▁sides	-5745
▁silly	-5746
▁skill	-5747
▁slipp	-5748
▁stays	-5749
▁steed	-5750
▁stops	-5751
▁towns	-5752
▁train	-5753
▁waked	-5754
▁wears	-5755
▁whist	-5756
ceiving	-5757
isement	-5758
iveness	-5759
mediate	-5760
onstant	-5761
umbling	-5762
▁Appear	-5763
▁Curtis	-5764
▁GEORGE	-5765
▁Gaoler	-5766
▁Minola	-5767
▁Nature	-5768
▁SCROOP	-5769
▁Sunday	-5770
▁Things	-5771
▁Venice	-5772
▁Verily	-5773
▁afraid	-5774
▁amends	-5775
▁aspect	-5776
▁attain	-5777
▁beaten	-5778
▁betide	-5779
▁boldly	-5780
▁bowels	-5781
▁brains	-5782
▁branch	-5783
▁bridal	-5784
▁cheque	-5785
▁cloudy	-5786
▁couple	-5787
▁dearer	-5788
▁depose	-5789
▁detest	-5790
▁devour	-5791
▁distra	-5792
▁eldest	-5793
▁eleven	-5794
▁errand	-5795
▁esteem	-5796
▁except	-5797
▁falcon	-5798
▁figure	-5799
▁fondly	-5800
▁framed	-5801
▁gladly	-5802
▁hazard	-5803
▁height	-5804
▁herald	-5805
▁homely	-5806
▁kisses	-5807
▁landed	-5808
▁lately	-5809
▁livest	-5810
▁lovers	-5811
▁marvel	-5812
▁middle	-5813
▁mildly	-5814
▁narrow	-5815
▁nights	-5816
▁notice	-5817
▁obsequ	-5818
▁philos	-5819
▁prefer	-5820
▁prodig	-5821
▁prompt	-5822
▁proved	-5823
▁purple	-5824
▁ransom	-5825
▁reckon	-5826
▁riches	-5827
▁savage	-5828
▁seated	-5829
▁seized	-5830
▁severe	-5831
▁signal	-5832
▁slight	-5833
▁sounds	-5834
▁stolen	-5835
▁storms	-5836
▁strict	-5837
▁swears	-5838
▁takest	-5839
▁testim	-5840
▁vanity	-5841
▁varlet	-5842
▁winged	-5843
▁wisely	-5844
MORELAND	-5845
perience	-5846
▁Becomes	-5847
▁CALIBAN	-5848
▁Caliban	-5849
▁Captain	-5850
▁Comfort	-5851
▁Content	-5852
▁Neither	-5853
▁Perhaps	-5854
▁Prepare	-5855
▁STEPHEN	-5856
▁Towards	-5857
▁Whereof	-5858
▁amongst	-5859
▁amorous	-5860
▁ashamed	-5861
▁bidding	-5862
▁blemish	-5863
▁ceremon	-5864
▁cheerly	-5865
▁conclud	-5866
▁consequ	-5867
▁couldst	-5868
▁designs	-5869
▁earthly	-5870
▁example	-5871
▁extreme	-5872
▁fantast	-5873
▁favours	-5874
▁fingers	-5875
▁freedom	-5876
▁furnish	-5877
▁ghostly	-5878
▁grandam	-5879
▁grieved	-5880
▁grieves	-5881
▁heavier	-5882
▁holding	-5883
▁hopeful	-5884
▁kinsmen	-5885
▁knowing	-5886
▁marvell	-5887
▁members	-5888
▁neglect	-5889
▁ourself	-5890
▁outrage	-5891
▁parents	-5892
▁parties	-5893
▁partner	-5894
▁poverty	-5895
▁presume	-5896
▁profane	-5897
▁prophes	-5898
▁provide	-5899
▁restore	-5900
▁retired	-5901
▁scratch	-5902
▁settled	-5903
▁shining	-5904
▁signify	-5905
▁smother	-5906
▁sounded	-5907
▁sweetly	-5908
▁temples	-5909
▁tempted	-5910
▁thieves	-5911
▁travell	-5912
▁weapons	-5913
▁winters	-5914
▁worldly	-5915
▁Benvolio	-5916
▁Burgundy	-5917
▁CARLISLE	-5918
▁Coventry	-5919
▁Gardener	-5920
▁Patience	-5921
▁Proclaim	-5922
▁Withdraw	-5923
▁attorney	-5924
▁bastards	-5925
▁boldness	-5926
▁changing	-5927
▁compound	-5928
▁conclude	-5929
▁confound	-5930
▁conquest	-5931
▁contents	-5932
▁courtier	-5933
▁cowardly	-5934
▁darkness	-5935
▁devilish	-5936
▁entrance	-5937
▁greeting	-5938
▁incensed	-5939
▁likewise	-5940
▁merchant	-5941
▁mildness	-5942
▁mutinous	-5943
▁offences	-5944
▁persuade	-5945
▁piercing	-5946
▁preserve	-5947
▁provided	-5948
▁provoked	-5949
▁revenges	-5950
▁speaking	-5951
▁suddenly	-5952
▁thankful	-5953
▁treasons	-5954
▁troubled	-5955
▁usurping	-5956
▁villains	-5957
▁youthful	-5958
▁Antigonus	-5959
▁Vouchsafe	-5960
▁Wednesday	-5961
▁ambitious	-5962
▁condemned	-5963
▁constable	-5964
▁departure	-5965
▁downright	-5966
▁instantly	-5967
▁integrity	-5968
▁ministers	-5969
▁musicians	-5970
▁nobleness	-5971
▁readiness	-5972
▁reconcile	-5973
▁sentenced	-5974
▁tyrannous	-5975
▁wandering	-5976
▁accusation	-5977
▁acquainted	-5978
▁allegiance	-5979
▁complexion	-5980
▁entreaties	-5981
▁estimation	-5982
▁flattering	-5983
▁lamentable	-5984
▁misfortune	-5985
▁neighbours	-5986
▁occupation	-5987
▁philosophy	-5988
▁pilgrimage	-5989
▁recompense	-5990
▁substitute	-5991
▁sufficient	-5992
▁unkindness	-5993
▁Ravenspurgh	-5994
▁approbation	-5995
▁destruction	-5996
▁WESTMORELAND	-5997
▁circumstance	-5998
▁discontented	-5999
▁satisfaction	-6000
ta	-6001
uc	-6002
we	-6003
ado	-6004
amy	-6005
ank	-6006
ann	-6007
bot	-6008
cke	-6009
cus	-6010
gea	-6011
gic	-6012
inu	-6013
len	-6014
lor	-6015
low	-6016
ody	-6017
ril	-6018
rop	-6019
tin	-6020
uiv	-6021
urb	-6022
wer	-6023
▁Ac	-6024
▁Er	-6025
▁Ho	-6026
▁pi	-6027
▁ug	-6028
aged	-6029
alks	-6030
ands	-6031
aped	-6032
bric	-6033
cels	-6034
cest	-6035
ctor	-6036
done	-6037
ella	-6038
eves	-6039
ewks	-6040
fall	-6041
gues	-6042
hage	-6043
icle	-6044
iece	-6045
ifth	-6046
inal	-6047
join	-6048
kest	-6049
lace	-6050
lain	-6051
last	-6052
lier	-6053
mour	-6054
oble	-6055
onio	-6056
orax	-6057
oriz	-6058
oses	-6059
raft	-6060
rish	-6061
ruly	-6062
ules	-6063
uned	-6064
unis	-6065
urer	-6066
vive	-6067
▁Adv	-6068
▁Aff	-6069
▁Che	-6070
▁Dep	-6071
▁Div	-6072
▁Har	-6073
▁Jup	-6074
▁Mur	-6075
▁Ned	-6076
▁Pem	-6077
▁Red	-6078
▁Rel	-6079
▁Sim	-6080
▁Syc	-6081
▁Tra	-6082
▁ack	-6083
▁afe	-6084
▁ann	-6085
▁ape	-6086
▁ash	-6087
▁bul	-6088
▁der	-6089
▁dot	-6090
▁eff	-6091
▁fox	-6092
▁fre	-6093
▁hag	-6094
▁key	-6095
▁mas	-6096
▁moe	-6097
▁mom	-6098
▁nod	-6099
▁obs	-6100
▁pow	-6101
▁pup	-6102
▁rhe	-6103
▁rig	-6104
▁sap	-6105
▁vul	-6106
aints	-6107
amity	-6108
arted	-6109
asant	-6110
awful	-6111
aying	-6112
board	-6113
ening	-6114
ering	-6115
guard	-6116
iders	-6117
inces	-6118
inies	-6119
ively	-6120
lance	-6121
light	-6122
ocate	-6123
oster	-6124
peian	-6125
ption	-6126
ranch	-6127
roach	-6128
sooth	-6129
ually	-6130
uring	-6131
vided	-6132
vours	-6133
▁ABRA	-6134
▁Best	-6135
▁Bold	-6136
▁Cart	-6137
▁Cont	-6138
▁Dest	-6139
▁Fall	-6140
▁Fell	-6141
▁Fore	-6142
▁Foul	-6143
▁Happ	-6144
▁Kent	-6145
▁Kind	-6146
▁Lead	-6147
▁Lend	-6148
▁Lies	-6149
▁Nept	-6150
▁Over	-6151
▁Purs	-6152
▁Read	-6153
▁Scot	-6154
▁Talk	-6155
▁Troy	-6156
▁Wert	-6157
▁West	-6158
▁acts	-6159
▁aims	-6160
▁alar	-6161
▁amaz	-6162
▁bail	-6163
▁bald	-6164
▁blot	-6165
▁blue	-6166
▁bowl	-6167
▁bows	-6168
▁bush	-6169
▁cand	-6170
▁cann	-6171
▁clap	-6172
▁cler	-6173
▁cool	-6174
▁cord	-6175
▁crim	-6176
▁dash	-6177
▁dece	-6178
▁deer	-6179
▁defy	-6180
▁dine	-6181
▁diso	-6182
▁dole	-6183
▁dram	-6184
▁dumb	-6185
▁earl	-6186
▁eyed	-6187
▁fift	-6188
▁fulf	-6189
▁game	-6190
▁grim	-6191
▁gust	-6192
▁hall	-6193
▁harl	-6194
▁heel	-6195
▁hill	-6196
▁hole	-6197
▁knit	-6198
▁lace	-6199
▁lads	-6200
▁leap	-6201
▁lick	-6202
▁lief	-6203
▁lute	-6204
▁mask	-6205
▁mast	-6206
▁meal	-6207
▁meed	-6208
▁milk	-6209
▁negl	-6210
▁nigh	-6211
▁noon	-6212
▁nort	-6213
▁obsc	-6214
▁obst	-6215
▁pant	-6216
▁perd	-6217
▁pest	-6218
▁plan	-6219
▁pour	-6220
▁race	-6221
▁ranc	-6222
▁rein	-6223
▁roof	-6224
▁runs	-6225
▁rush	-6226
▁sack	-6227
▁silk	-6228
▁sixt	-6229
▁stag	-6230
▁summ	-6231
▁terr	-6232
▁torn	-6233
▁trow	-6234
▁veil	-6235
▁vial	-6236
▁warn	-6237
▁welc	-6238
▁yard	-6239
▁yare	-6240
BISHOP	-6241
advent	-6242
aments	-6243
anders	-6244
attern	-6245
enches	-6246
iments	-6247
ittany	-6248
lected	-6249
lihood	-6250
master	-6251
ousins	-6252
rament	-6253
rantic	-6254
uivant	-6255
ulting	-6256
▁Alban	-6257
▁Ariel	-6258
▁Bound	-6259
▁Break	-6260
▁Cupid	-6261
▁Fetch	-6262
▁Gives	-6263
▁Heart	-6264
▁Patri	-6265
▁Ready	-6266
▁Teach	-6267
▁Tewks	-6268
▁Thank	-6269
▁Throw	-6270
▁Touch	-6271
▁Truly	-6272
▁Tunis	-6273
▁Twice	-6274
▁Twixt	-6275
▁aloud	-6276
▁apart	-6277
▁arise	-6278
▁ashes	-6279
▁blade	-6280
▁blaze	-6281
▁bliss	-6282
▁brand	-6283
▁broad	-6284
▁cabin	-6285
▁canop	-6286
▁champ	-6287
▁chose	-6288
▁clean	-6289
▁cloak	-6290
▁coast	-6291
▁cords	-6292
▁crept	-6293
▁crows	-6294
▁crush	-6295
▁cushi	-6296
▁dared	-6297
▁diest	-6298
▁dined	-6299
▁drift	-6300
▁dukes	-6301
▁eager	-6302
▁fleet	-6303
▁flock	-6304
▁fount	-6305
▁front	-6306
▁fully	-6307
▁gaunt	-6308
▁grass	-6309
▁groom	-6310
▁haunt	-6311
▁herds	-6312
▁kites	-6313
▁level	-6314
▁linea	-6315
▁lodge	-6316
▁lowly	-6317
▁medic	-6318
▁midst	-6319
▁model	-6320
▁moody	-6321
▁mouse	-6322
▁murde	-6323
▁nails	-6324
▁named	-6325
▁pearl	-6326
▁pence	-6327
▁pilot	-6328
▁pinch	-6329
▁prate	-6330
▁print	-6331
▁puiss	-6332
▁rests	-6333
▁sadly	-6334
▁seeks	-6335
▁shade	-6336
▁slily	-6337
▁spark	-6338
▁spurs	-6339
▁stark	-6340
▁stead	-6341
▁steep	-6342
▁stiff	-6343
▁stink	-6344
▁surpr	-6345
▁tardy	-6346
▁theme	-6347
▁tiger	-6348
▁toads	-6349
▁tutor	-6350
▁unpro	-6351
▁vouch	-6352
▁waits	-6353
▁worms	-6354
▁wring	-6355
angling	-6356
emption	-6357
ication	-6358
rateful	-6359
▁Answer	-6360
▁Antium	-6361
▁Attend	-6362
▁Bishop	-6363
▁Murder	-6364
▁Stands	-6365
▁Virtue	-6366
▁Walter	-6367
▁abhorr	-6368
▁accomp	-6369
▁acknow	-6370
▁advert	-6371
▁afeard	-6372
▁ancest	-6373
▁anchor	-6374
▁angels	-6375
▁asking	-6376
▁bereft	-6377
▁beside	-6378
▁bestri	-6379
▁bosoms	-6380
▁bounty	-6381
▁breaks	-6382
▁burden	-6383
▁butter	-6384
▁causes	-6385
▁closed	-6386
▁crying	-6387
▁dearth	-6388
▁deform	-6389
▁devils	-6390
▁easily	-6391
▁embass	-6392
▁enrich	-6393
▁exceed	-6394
▁fallen	-6395
▁feasts	-6396
▁frozen	-6397
▁gather	-6398
▁graces	-6399
▁growth	-6400
▁herein	-6401
▁hinder	-6402
▁insinu	-6403
▁invent	-6404
▁inward	-6405
▁knocks	-6406
▁leaden	-6407
▁lenity	-6408
▁lights	-6409
▁linger	-6410
▁lodged	-6411
▁magist	-6412
▁meaner	-6413
▁moiety	-6414
▁moment	-6415
▁moving	-6416
▁nimble	-6417
▁orator	-6418
▁patron	-6419
▁pedlar	-6420
▁pitied	-6421
▁plants	-6422
▁pursue	-6423
▁reigns	-6424
▁resemb	-6425
▁rushes	-6426
▁safely	-6427
▁search	-6428
▁speedy	-6429
▁spider	-6430
▁stocks	-6431
▁strife	-6432
▁taking	-6433
▁taunts	-6434
▁temple	-6435
▁throng	-6436
▁thrown	-6437
▁troubl	-6438
▁twould	-6439
▁unlike	-6440
▁unlook	-6441
▁unluck	-6442
▁unruly	-6443
▁unseen	-6444
▁utmost	-6445
▁watery	-6446
▁wedded	-6447
▁window	-6448
▁worser	-6449
▁yester	-6450
isterous	-6451
▁ABRAHAM	-6452
▁Antonio	-6453
▁Command	-6454
▁Confess	-6455
▁Jupiter	-6456
▁Mistake	-6457
▁Neptune	-6458
▁Prosper	-6459
▁Suppose	-6460
▁Sycorax	-6461
▁Thyself	-6462
▁adverse	-6463
▁afflict	-6464
▁appears	-6465
▁avoided	-6466
▁battles	-6467
▁beggars	-6468
▁bending	-6469
▁breasts	-6470
▁carries	-6471
▁chances	-6472
▁charges	-6473
▁climate	-6474
▁compare	-6475
▁dancing	-6476
▁destiny	-6477
▁dissemb	-6478
▁disturb	-6479
▁endured	-6480
▁eternal	-6481
▁fifteen	-6482
▁frantic	-6483
▁glasses	-6484
▁hangman	-6485
▁harbour	-6486
▁harmony	-6487
▁harvest	-6488
▁heinous	-6489
▁history	-6490
▁ignoble	-6491
▁impeach	-6492
▁inquire	-6493
▁intents	-6494
▁lasting	-6495
▁leaving	-6496
▁loathed	-6497
▁lodging	-6498
▁loyalty	-6499
▁lunatic	-6500
▁manhood	-6501
▁marshal	-6502
▁midwife	-6503
▁minutes	-6504
▁mothers	-6505
▁murders	-6506
▁mustard	-6507
▁numbers	-6508
▁persons	-6509
▁popular	-6510
▁prating	-6511
▁pursuit	-6512
▁quarter	-6513
▁require	-6514
▁revenue	-6515
▁roaring	-6516
▁secrets	-6517
▁serious	-6518
▁serpent	-6519
▁sitting	-6520
▁sixteen	-6521
▁springs	-6522
▁steward	-6523
▁support	-6524
▁surfeit	-6525
▁talking	-6526
▁thereto	-6527
▁tribune	-6528
▁trifles	-6529
▁venture	-6530
▁wronged	-6531
adventure	-6532
▁Brittany	-6533
▁Capulets	-6534
▁Carthage	-6535
▁Isabella	-6536
▁Pembroke	-6537
▁Scotland	-6538
▁Sometime	-6539
▁Tarpeian	-6540
▁Volscian	-6541
▁advanced	-6542
▁advocate	-6543
▁affright	-6544
▁approved	-6545
▁attended	-6546
▁believed	-6547
▁blushing	-6548
▁branches	-6549
▁breeding	-6550
▁calamity	-6551
▁chiefest	-6552
▁commands	-6553
▁commends	-6554
▁concerns	-6555
▁confeder	-6556
▁councils	-6557
▁cracking	-6558
▁damnable	-6559
▁delicate	-6560
▁despised	-6561
▁distress	-6562
▁doubtful	-6563
▁downfall	-6564
▁drinking	-6565
▁enforced	-6566
▁entreaty	-6567
▁everlast	-6568
▁extremes	-6569
▁familiar	-6570
▁forehead	-6571
▁forsooth	-6572
▁humility	-6573
▁infected	-6574
▁learning	-6575
▁manifest	-6576
▁mischief	-6577
▁mountain	-6578
▁murdered	-6579
▁musician	-6580
▁nighting	-6581
▁northern	-6582
▁perjured	-6583
▁prophecy	-6584
▁prophesy	-6585
▁proudest	-6586
▁recreant	-6587
▁reported	-6588
▁sensible	-6589
▁shearing	-6590
▁singular	-6591
▁smallest	-6592
▁statutes	-6593
▁sweetest	-6594
▁swelling	-6595
▁unworthy	-6596
▁whoreson	-6597
▁wrinkled	-6598
▁yielding	-6599
▁Montagues	-6600
▁Tewksbury	-6601
▁Volscians	-6602
▁afterward	-6603
▁beseeming	-6604
▁confessor	-6605
▁conqueror	-6606
▁discharge	-6607
▁disgraced	-6608
▁guiltless	-6609
▁injustice	-6610
▁innocence	-6611
▁interrupt	-6612
▁loathsome	-6613
▁multitude	-6614
▁murderous	-6615
▁ornaments	-6616
▁otherwise	-6617
▁plebeians	-6618
▁royalties	-6619
▁sacrament	-6620
▁safeguard	-6621
▁shoulders	-6622
▁suffering	-6623
▁thousands	-6624
▁unwilling	-6625
▁wonderful	-6626
▁ARCHBISHOP	-6627
▁Lieutenant	-6628
▁boisterous	-6629
▁compassion	-6630
▁conclusion	-6631
▁confession	-6632
▁confidence	-6633
▁considered	-6634
▁correction	-6635
▁corruption	-6636
▁counsellor	-6637
▁experience	-6638
▁flatterers	-6639
▁friendship	-6640
▁henceforth	-6641
▁likelihood	-6642
▁marvellous	-6643
▁oppression	-6644
▁perfection	-6645
▁prosperity	-6646
▁redemption	-6647
▁revengeful	-6648
▁slanderous	-6649
▁sufferance	-6650
▁tenderness	-6651
▁visitation	-6652
▁whatsoever	-6653
▁whispering	-6654
▁brotherhood	-6655
▁ceremonious	-6656
▁consequence	-6657
▁displeasure	-6658
▁grandfather	-6659
▁imagination	-6660
▁lamentation	-6661
▁proceedings	-6662
br	-6663
cr	-6664
lm	-6665
lu	-6666
ph	-6667
zy	-6668
AGE	-6669
ANI	-6670
ONA	-6671
REY	-6672
ais	-6673
alo	-6674
app	-6675
ato	-6676
aws	-6677
cel	-6678
cho	-6679
cip	-6680
civ	-6681
cri	-6682
des	-6683
ead	-6684
eks	-6685
eny	-6686
got	-6687
iel	-6688
ims	-6689
iqu	-6690
isk	-6691
lip	-6692
mph	-6693
oot	-6694
oqu	-6695
owl	-6696
rge	-6697
ros	-6698
rup	-6699
ald	-6700
asy	-6701
ops	-6702
sts	-6703
ted	-6704
the	-6705
uge	-6706
ule	-6707
ums	-6708
▁Cy	-6709
▁Du	-6710
▁EM	-6711
▁Ro	-6712
▁Si	-6713
▁av	-6714
▁ce	-6715
▁hy	-6716
▁ny	-6717
▁om	-6718
▁vi	-6719
adem	-6720
alty	-6721
ancy	-6722
ater	-6723
azon	-6724
bles	-6725
cund	-6726
duce	-6727
ebus	-6728
ffer	-6729
gage	-6730
ghts	-6731
gled	-6732
gory	-6733
hors	-6734
iner	-6735
inew	-6736
ingu	-6737
itty	-6738
ival	-6739
iver	-6740
izab	-6741
kens	-6742
kind	-6743
lled	-6744
lock	-6745
lour	-6746
miss	-6747
mpet	-6748
odow	-6749
olar	-6750
olve	-6751
omin	-6752
oyal	-6753
peci	-6754
phan	-6755
pire	-6756
pped	-6757
ppet	-6758
pret	-6759
quet	-6760
quis	-6761
ranc	-6762
reth	-6763
rial	-6764
rief	-6765
rion	-6766
seth	-6767
uced	-6768
umes	-6769
umny	-6770
umps	-6771
ungs	-6772
upon	-6773
urvy	-6774
voke	-6775
xton	-6776
▁Any	-6777
▁Arm	-6778
▁Ass	-6779
▁Bad	-6780
▁Ban	-6781
▁Def	-6782
▁Dor	-6783
▁End	-6784
▁Env	-6785
▁Fly	-6786
▁Ill	-6787
▁Ins	-6788
▁Jer	-6789
▁Jud	-6790
▁Jun	-6791
▁Lam	-6792
▁Mis	-6793
▁Pha	-6794
▁Pho	-6795
▁Ren	-6796
▁Run	-6797
▁SUR	-6798
▁Sin	-6799
▁Tur	-6800
▁box	-6801
▁coz	-6802
▁cri	-6803
▁ded	-6804
▁dil	-6805
▁duc	-6806
▁ebb	-6807
▁fem	-6808
▁fet	-6809
▁fif	-6810
▁gay	-6811
▁gaz	-6812
▁haw	-6813
▁hew	-6814
▁ine	-6815
▁ire	-6816
▁kna	-6817
▁lab	-6818
▁mum	-6819
▁non	-6820
▁obt	-6821
▁owl	-6822
▁pox	-6823
▁ren	-6824
▁tax	-6825
▁tea	-6826
▁toe	-6827
▁ton	-6828
▁toy	-6829
▁vig	-6830
ANIEL	-6831
abour	-6832
aches	-6833
adise	-6834
alion	-6835
allel	-6836
antle	-6837
asing	-6838
athom	-6839
craft	-6840
cules	-6841
echer	-6842
eches	-6843
ethon	-6844
feits	-6845
gnant	-6846
habit	-6847
heard	-6848
holds	-6849
icial	-6850
idden	-6851
iding	-6852
illed	-6853
isome	-6854
ivers	-6855
licit	-6856
lling	-6857
neath	-6858
opher	-6859
overy	-6860
plish	-6861
ptory	-6862
rails	-6863
rieve	-6864
scals	-6865
shine	-6866
ships	-6867
strel	-6868
thing	-6869
throw	-6870
verse	-6871
versy	-6872
whelm	-6873
where	-6874
▁BONA	-6875
▁Back	-6876
▁Cher	-6877
▁Cold	-6878
▁DION	-6879
▁Dare	-6880
▁Fill	-6881
▁Gold	-6882
▁Harp	-6883
▁High	-6884
▁Holy	-6885
▁Host	-6886
▁Join	-6887
▁Just	-6888
▁Left	-6889
▁NATH	-6890
▁Obey	-6891
▁Open	-6892
▁PAGE	-6893
▁Pres	-6894
▁Prof	-6895
▁Rest	-6896
▁Urge	-6897
▁abod	-6898
▁abst	-6899
▁airy	-6900
▁alto	-6901
▁answ	-6902
▁arch	-6903
▁argu	-6904
▁awry	-6905
▁bait	-6906
▁barr	-6907
▁beet	-6908
▁bone	-6909
▁boon	-6910
▁bout	-6911
▁card	-6912
▁cave	-6913
▁chaf	-6914
▁chap	-6915
▁chop	-6916
▁coal	-6917
▁crew	-6918
▁cuck	-6919
▁dame	-6920
▁diet	-6921
▁disl	-6922
▁doct	-6923
▁farm	-6924
▁feat	-6925
▁fest	-6926
▁fits	-6927
▁foil	-6928
▁forn	-6929
▁gait	-6930
▁gaol	-6931
▁gape	-6932
▁geld	-6933
▁gulf	-6934
▁halt	-6935
▁heal	-6936
▁heap	-6937
▁hood	-6938
▁hook	-6939
▁idly	-6940
▁inve	-6941
▁jade	-6942
▁jump	-6943
▁lane	-6944
▁levy	-6945
▁liar	-6946
▁link	-6947
▁liqu	-6948
▁male	-6949
▁marr	-6950
▁mete	-6951
▁moan	-6952
▁muff	-6953
▁pate	-6954
▁pays	-6955
▁perf	-6956
▁pile	-6957
▁pine	-6958
▁prec	-6959
▁puff	-6960
▁pull	-6961
▁rats	-6962
▁rent	-6963
▁ribb	-6964
▁ridd	-6965
▁rode	-6966
▁sear	-6967
▁seed	-6968
▁sequ	-6969
▁sith	-6970
▁skin	-6971
▁spar	-6972
▁sped	-6973
▁stem	-6974
▁stub	-6975
▁sued	-6976
▁sugg	-6977
▁sung	-6978
▁syll	-6979
▁tink	-6980
▁turt	-6981
▁ugly	-6982
▁unth	-6983
▁verd	-6984
▁vine	-6985
▁wasp	-6986
▁weal	-6987
▁weed	-6988
▁whet	-6989
actors	-6990
ailing	-6991
aining	-6992
antime	-6993
apable	-6994
arison	-6995
arried	-6996
asures	-6997
cedent	-6998
chelor	-6999
erving	-7000
estern	-7001
franch	-7002
iquity	-7003
ivered	-7004
liness	-7005
omenes	-7006
orizel	-7007
otless	-7008
ouches	-7009
piring	-7010
randam	-7011
ressed	-7012
riment	-7013
strong	-7014
terate	-7015
ueless	-7016
uments	-7017
▁Again	-7018
▁Among	-7019
▁Arise	-7020
▁Bless	-7021
▁Carry	-7022
▁Every	-7023
▁Fifth	-7024
▁Flore	-7025
▁Forth	-7026
▁Franc	-7027
▁Groom	-7028
▁Infer	-7029
▁Knock	-7030
▁Lodow	-7031
▁Lovel	-7032
▁Mercy	-7033
▁Percy	-7034
▁Priam	-7035
▁Proud	-7036
▁Seize	-7037
▁Shame	-7038
▁Sixth	-7039
▁Small	-7040
▁Smile	-7041
▁Tarqu	-7042
▁Twill	-7043
▁Wales	-7044
▁Whate	-7045
▁Worse	-7046
▁Write	-7047
▁actor	-7048
▁admir	-7049
▁admit	-7050
▁afoot	-7051
▁afore	-7052
▁allay	-7053
▁aloof	-7054
▁amend	-7055
▁antic	-7056
▁apply	-7057
▁arbit	-7058
▁argos	-7059
▁armed	-7060
▁beads	-7061
▁befal	-7062
▁begot	-7063
▁bleed	-7064
▁bodes	-7065
▁bount	-7066
▁brass	-7067
▁brawl	-7068
▁bribe	-7069
▁budge	-7070
▁built	-7071
▁climb	-7072
▁cloth	-7073
▁coals	-7074
▁crest	-7075
▁decay	-7076
▁doors	-7077
▁doves	-7078
▁draws	-7079
▁dropp	-7080
▁drows	-7081
▁eloqu	-7082
▁embra	-7083
▁error	-7084
▁exact	-7085
▁fills	-7086
▁filth	-7087
▁flame	-7088
▁foret	-7089
▁graft	-7090
▁greyh	-7091
▁hardy	-7092
▁hatch	-7093
▁hazel	-7094
▁hears	-7095
▁hedge	-7096
▁heigh	-7097
▁herbs	-7098
▁holid	-7099
▁imped	-7100
▁impud	-7101
▁lends	-7102
▁locks	-7103
▁loins	-7104
▁loose	-7105
▁lungs	-7106
▁madly	-7107
▁magic	-7108
▁miles	-7109
▁musty	-7110
▁noses	-7111
▁notes	-7112
▁nymph	-7113
▁penny	-7114
▁perem	-7115
▁piled	-7116
▁plate	-7117
▁prays	-7118
▁privy	-7119
▁pupil	-7120
▁quake	-7121
▁rages	-7122
▁rebel	-7123
▁relig	-7124
▁repet	-7125
▁ripen	-7126
▁rites	-7127
▁rocks	-7128
▁safer	-7129
▁sands	-7130
▁saucy	-7131
▁scour	-7132
▁separ	-7133
▁sheet	-7134
▁shift	-7135
▁shine	-7136
▁shout	-7137
▁siege	-7138
▁signs	-7139
▁sinew	-7140
▁slack	-7141
▁songs	-7142
▁spear	-7143
▁spilt	-7144
▁split	-7145
▁staff	-7146
▁stall	-7147
▁stirs	-7148
▁sugar	-7149
▁swoon	-7150
▁tamed	-7151
▁tents	-7152
▁thres	-7153
▁token	-7154
▁tower	-7155
▁treat	-7156
▁tried	-7157
▁truer	-7158
▁unple	-7159
▁using	-7160
▁value	-7161
▁waken	-7162
▁whate	-7163
▁wheel	-7164
▁whipt	-7165
enerate	-7166
entious	-7167
fulness	-7168
hension	-7169
herited	-7170
itories	-7171
izabeth	-7172
kenbury	-7173
picious	-7174
racious	-7175
venient	-7176
▁Belike	-7177
▁Calais	-7178
▁Commit	-7179
▁Cursed	-7180
▁Darest	-7181
▁Direct	-7182
▁EMILIA	-7183
▁Emilia	-7184
▁Enough	-7185
▁Gainst	-7186
▁Greece	-7187
▁Hector	-7188
▁Herald	-7189
▁Renown	-7190
▁Repent	-7191
▁SURREY	-7192
▁Twenty	-7193
▁agreed	-7194
▁allies	-7195
▁appell	-7196
▁ashore	-7197
▁assemb	-7198
▁attent	-7199
▁befits	-7200
▁beseem	-7201
▁beware	-7202
▁bishop	-7203
▁biting	-7204
▁bleeds	-7205
▁bought	-7206
▁braved	-7207
▁candle	-7208
▁canker	-7209
▁canopy	-7210
▁caused	-7211
▁centre	-7212
▁chains	-7213
▁chival	-7214
▁coffin	-7215
▁coldly	-7216
▁combat	-7217
▁confer	-7218
▁contri	-7219
▁create	-7220
▁dainty	-7221
▁darken	-7222
▁debase	-7223
▁deeper	-7224
▁deeply	-7225
▁defect	-7226
▁denial	-7227
▁device	-7228
▁diadem	-7229
▁dolour	-7230
▁dragon	-7231
▁dreamt	-7232
▁dwells	-7233
▁entire	-7234
▁events	-7235
▁famish	-7236
▁fathom	-7237
▁female	-7238
▁fights	-7239
▁firmly	-7240
▁fitted	-7241
▁flayed	-7242
▁forces	-7243
▁forest	-7244
▁fouler	-7245
▁fruits	-7246
▁gaoler	-7247
▁gloves	-7248
▁harlot	-7249
▁headed	-7250
▁higher	-7251
▁homage	-7252
▁horror	-7253
▁hunger	-7254
▁impart	-7255
▁infirm	-7256
▁issued	-7257
▁jocund	-7258
▁killed	-7259
▁latest	-7260
▁levied	-7261
▁limits	-7262
▁looker	-7263
▁louder	-7264
▁madest	-7265
▁madman	-7266
▁malign	-7267
▁marble	-7268
▁mellow	-7269
▁merely	-7270
▁mongst	-7271
▁mutiny	-7272
▁napkin	-7273
▁naught	-7274
▁needle	-7275
▁nobler	-7276
▁nursed	-7277
▁obtain	-7278
▁orphan	-7279
▁pedant	-7280
▁permit	-7281
▁pledge	-7282
▁plight	-7283
▁plucks	-7284
▁pocket	-7285
▁porter	-7286
▁pounds	-7287
▁prerog	-7288
▁prunes	-7289
▁puppet	-7290
▁quaint	-7291
▁queens	-7292
▁ragged	-7293
▁raging	-7294
▁rebuke	-7295
▁render	-7296
▁rescue	-7297
▁resort	-7298
▁rising	-7299
▁rivers	-7300
▁rumour	-7301
▁sayest	-7302
▁scorns	-7303
▁shaped	-7304
▁shower	-7305
▁shriek	-7306
▁shrink	-7307
▁silken	-7308
▁skulls	-7309
▁sleeps	-7310
▁sleepy	-7311
▁solely	-7312
▁spices	-7313
▁starve	-7314
▁strait	-7315
▁stream	-7316
▁street	-7317
▁succor	-7318
▁sunder	-7319
▁suppli	-7320
▁sweets	-7321
▁tailor	-7322
▁thorns	-7323
▁threes	-7324
▁thwack	-7325
▁trades	-7326
▁tumble	-7327
▁turned	-7328
▁unborn	-7329
▁unrest	-7330
▁usurer	-7331
▁vassal	-7332
▁volume	-7333
▁vulgar	-7334
▁waning	-7335
▁wheels	-7336
▁widows	-7337
▁wilful	-7338
▁wisest	-7339
▁witted	-7340
▁woeful	-7341
▁wolves	-7342
ervation	-7343
ifferent	-7344
osterous	-7345
pecially	-7346
standing	-7347
▁Advance	-7348
▁Amongst	-7349
▁Beshrew	-7350
▁Between	-7351
▁Betwixt	-7352
▁Condemn	-7353
▁Forbear	-7354
▁Forgive	-7355
▁Grandam	-7356
▁Gregory	-7357
▁Masters	-7358
▁Measure	-7359
▁Phoebus	-7360
▁achieve	-7361
▁appoint	-7362
▁assault	-7363
▁baggage	-7364
▁banquet	-7365
▁beastly	-7366
▁beating	-7367
▁beguile	-7368
▁blister	-7369
▁calumny	-7370
▁capital	-7371
▁captive	-7372
▁changes	-7373
▁closely	-7374
▁conspir	-7375
▁contrad	-7376
▁cordial	-7377
▁council	-7378
▁counted	-7379
▁cousins	-7380
▁created	-7381
▁crowned	-7382
▁cuckold	-7383
▁curious	-7384
▁curtain	-7385
▁dangers	-7386
▁deceive	-7387
▁degrees	-7388
▁demands	-7389
▁derived	-7390
▁direful	-7391
▁disobed	-7392
▁divided	-7393
▁divines	-7394
▁divorce	-7395
▁earldom	-7396
▁exclaim	-7397
▁faction	-7398
▁faintly	-7399
▁falsely	-7400
▁fasting	-7401
▁feeding	-7402
▁follies	-7403
▁footman	-7404
▁forsake	-7405
▁gentler	-7406
▁getting	-7407
▁glories	-7408
▁happier	-7409
▁haughty	-7410
▁hideous	-7411
▁highway	-7412
▁hurried	-7413
▁infring	-7414
▁inherit	-7415
▁keeping	-7416
▁knowest	-7417
▁lecture	-7418
▁lightly	-7419
▁longest	-7420
▁lustful	-7421
▁matters	-7422
▁merrily	-7423
▁mockery	-7424
▁mocking	-7425
▁natures	-7426
▁notwith	-7427
▁nourish	-7428
▁pardons	-7429
▁pastime	-7430
▁pattern	-7431
▁perjury	-7432
▁picture	-7433
▁plaints	-7434
▁procure	-7435
▁profits	-7436
▁pursued	-7437
▁quicken	-7438
▁raiment	-7439
▁rancour	-7440
▁rascals	-7441
▁recover	-7442
▁replied	-7443
▁reproof	-7444
▁rewards	-7445
▁roundly	-7446
▁scarlet	-7447
▁scholar	-7448
▁shelter	-7449
▁showers	-7450
▁smiling	-7451
▁society	-7452
▁solicit	-7453
▁spiders	-7454
▁suffice	-7455
▁superfl	-7456
▁suppose	-7457
▁supreme	-7458
▁tainted	-7459
▁threats	-7460
▁throats	-7461
▁tonight	-7462
▁tribute	-7463
▁undergo	-7464
▁villany	-7465
▁warning	-7466
▁wayward	-7467
▁weighty	-7468
▁wenches	-7469
▁western	-7470
▁whistle	-7471
▁wonders	-7472
mediately	-7473
▁Antiates	-7474
▁Consider	-7475
▁Dispatch	-7476
▁Doricles	-7477
▁Evermore	-7478
▁Florizel	-7479
▁Hercules	-7480
▁Lodowick	-7481
▁Meantime	-7482
▁Overdone	-7483
▁Phaethon	-7484
▁Thoughts	-7485
▁Touching	-7486
▁Welshmen	-7487
▁achieved	-7488
▁admitted	-7489
▁ambition	-7490
▁appeared	-7491
▁aspiring	-7492
▁bachelor	-7493
▁backward	-7494
▁bankrupt	-7495
▁baseness	-7496
▁bootless	-7497
▁brawling	-7498
▁breaking	-7499
▁breathes	-7500
▁chastity	-7501
▁choleric	-7502
▁comforts	-7503
▁confines	-7504
▁consumed	-7505
▁counsels	-7506
▁delights	-7507
▁discords	-7508
▁disorder	-7509
▁disposed	-7510
▁distingu	-7511
▁division	-7512
▁drunkard	-7513
▁embraced	-7514
▁entrails	-7515
▁farthest	-7516
▁festival	-7517
▁fighting	-7518
▁frighted	-7519
▁fruitful	-7520
▁function	-7521
▁governor	-7522
▁harmless	-7523
▁husbands	-7524
▁imperial	-7525
▁indirect	-7526
▁inferior	-7527
▁injuries	-7528
▁intended	-7529
▁knightly	-7530
▁ladyship	-7531
▁mariners	-7532
▁medicine	-7533
▁merciful	-7534
▁millions	-7535
▁minstrel	-7536
▁miseries	-7537
▁mounting	-7538
▁mourning	-7539
▁needless	-7540
▁nobleman	-7541
▁paradise	-7542
▁peaceful	-7543
▁publicly	-7544
▁puissant	-7545
▁receives	-7546
▁regiment	-7547
▁remedies	-7548
▁required	-7549
▁requires	-7550
▁resolute	-7551
▁restored	-7552
▁returned	-7553
▁scarcely	-7554
▁scolding	-7555
▁stirring	-7556
▁stooping	-7557
▁strongly	-7558
▁strumpet	-7559
▁sunshine	-7560
▁tenderly	-7561
▁terrible	-7562
▁timeless	-7563
▁trembles	-7564
▁triumphs	-7565
▁unlawful	-7566
▁vineyard	-7567
▁welcomes	-7568
▁worthily	-7569
▁Affection	-7570
▁Cleomenes	-7571
▁Elizabeth	-7572
▁NATHANIEL	-7573
▁Neighbour	-7574
▁Patrician	-7575
▁amazement	-7576
▁blessings	-7577
▁caparison	-7578
▁concluded	-7579
▁confusion	-7580
▁consorted	-7581
▁cowardice	-7582
▁creatures	-7583
▁delivered	-7584
▁disguised	-7585
▁dissemble	-7586
▁elsewhere	-7587
▁extremest	-7588
▁following	-7589
▁greetings	-7590
▁impatient	-7591
▁importune	-7592
▁injurious	-7593
▁insolence	-7594
▁insulting	-7595
▁lightness	-7596
▁merriment	-7597
▁mistaking	-7598
▁necessary	-7599
▁notorious	-7600
▁penitence	-7601
▁physician	-7602
▁poisonous	-7603
▁possessed	-7604
▁posterity	-7605
▁precedent	-7606
▁preserved	-7607
▁prisoners	-7608
▁reckoning	-7609
▁repossess	-7610
▁restraint	-7611
▁solemnity	-7612
▁testimony	-7613
▁treachery	-7614
▁troublous	-7615
▁unfeigned	-7616
▁utterance	-7617
▁witnesses	-7618
▁wrangling	-7619
▁Apothecary	-7620
▁Brakenbury	-7621
▁advertised	-7622
▁altogether	-7623
▁assistance	-7624
▁cheerfully	-7625
▁commanding	-7626
▁conditions	-7627
▁difference	-7628
▁discharged	-7629
▁distressed	-7630
▁expedition	-7631
▁headstrong	-7632
▁impatience	-7633
▁impediment	-7634
▁impression	-7635
▁inconstant	-7636
▁jealousies	-7637
▁knighthood	-7638
▁lieutenant	-7639
▁peremptory	-7640
▁persuasion	-7641
▁pestilence	-7642
▁pronounced	-7643
▁repetition	-7644
▁sisterhood	-7645
▁underneath	-7646
▁witchcraft	-7647
▁Christopher	-7648
▁acknowledge	-7649
▁chamberlain	-7650
▁comfortable	-7651
▁composition	-7652
▁controversy	-7653
▁forgiveness	-7654
▁inclination	-7655
▁indifferent	-7656
▁interchange	-7657
▁nightingale	-7658
▁prerogative	-7659
▁territories	-7660
▁transported	-7661
▁apprehension	-7662
▁chastisement	-7663
▁schoolmaster	-7664
▁circumstances	-7665
▁understanding	-7666
▁notwithstanding	-7667
LU	-7668
dy	-7669
ns	-7670
zw	-7671
ARL	-7672
ISC	-7673
adv	-7674
aus	-7675
bri	-7676
cas	-7677
chb	-7678
eap	-7679
ech	-7680
fix	-7681
hur	-7682
ias	-7683
ids	-7684
jud	-7685
liv	-7686
ois	-7687
pan	-7688
phe	-7689
pse	-7690
rip	-7691
rue	-7692
sia	-7693
soe	-7694
ubs	-7695
umn	-7696
usc	-7697
uto	-7698
vil	-7699
mo	-7700
te	-7701
ago	-7702
bon	-7703
cts	-7704
erd	-7705
lex	-7706
met	-7707
min	-7708
voc	-7709
wit	-7710
yed	-7711
▁Fe	-7712
▁Li	-7713
▁Pe	-7714
▁SA	-7715
▁Tr	-7716
▁cy	-7717
▁ib	-7718
CISC	-7719
LUNT	-7720
agoz	-7721
alem	-7722
anks	-7723
aved	-7724
bast	-7725
bear	-7726
bham	-7727
body	-7728
cipl	-7729
ckey	-7730
cock	-7731
cued	-7732
dent	-7733
elsa	-7734
eria	-7735
ffic	-7736
gain	-7737
geal	-7738
geia	-7739
geon	-7740
gher	-7741
hild	-7742
hill	-7743
hyme	-7744
ican	-7745
ille	-7746
irls	-7747
isle	-7748
itae	-7749
itan	-7750
lore	-7751
maid	-7752
mary	-7753
mony	-7754
pery	-7755
ples	-7756
pted	-7757
pter	-7758
rain	-7759
rawn	-7760
rian	-7761
ribe	-7762
rice	-7763
roop	-7764
smen	-7765
sses	-7766
take	-7767
tsey	-7768
ulte	-7769
urbs	-7770
utus	-7771
vert	-7772
warn	-7773
ween	-7774
▁Bar	-7775
▁Bea	-7776
▁Beg	-7777
▁Cot	-7778
▁Cut	-7779
▁Dou	-7780
▁Dre	-7781
▁Err	-7782
▁Eur	-7783
▁Far	-7784
▁Hal	-7785
▁Lad	-7786
▁Lud	-7787
▁Nat	-7788
▁Opp	-7789
▁Phi	-7790
▁Pil	-7791
▁Pit	-7792
▁Rus	-7793
▁Sad	-7794
▁Sel	-7795
▁Unb	-7796
▁Unc	-7797
▁Uns	-7798
▁Unw	-7799
av	-7800
dur	-7801
gom	-7802
hos	-7803
net	-7804
orc	-7805
qua	-7806
▁ox	-7807
cast	-7808
inet	-7809
lous	-7810
lves	-7811
oted	-7812
phos	-7813
qual	-7814
▁Mab	-7815
▁Var	-7816
▁awe	-7817
▁bal	-7818
▁cas	-7819
▁cro	-7820
▁dug	-7821
▁egg	-7822
▁esc	-7823
▁eve	-7824
▁fed	-7825
▁fen	-7826
▁fut	-7827
▁gle	-7828
▁hab	-7829
▁hen	-7830
▁jar	-7831
▁kit	-7832
▁mor	-7833
▁mot	-7834
▁mow	-7835
▁nov	-7836
▁ost	-7837
▁phe	-7838
▁pir	-7839
▁poo	-7840
▁pry	-7841
▁pul	-7842
▁sew	-7843
▁str	-7844
▁utt	-7845
▁vap	-7846
▁vio	-7847
▁web	-7848
▁wra	-7849
▁yew	-7850
acket	-7851
agems	-7852
akers	-7853
anous	-7854
arded	-7855
asciv	-7856
asite	-7857
asted	-7858
ately	-7859
atics	-7860
atory	-7861
bered	-7862
ceipt	-7863
chard	-7864
earer	-7865
eases	-7866
efold	-7867
eling	-7868
ennel	-7869
ently	-7870
erman	-7871
ggard	-7872
gging	-7873
guish	-7874
iable	-7875
icing	-7876
ieldy	-7877
ifter	-7878
ilded	-7879
inite	-7880
isher	-7881
ivity	-7882
jects	-7883
journ	-7884
lphur	-7885
omest	-7886
oming	-7887
ongue	-7888
oting	-7889
overn	-7890
poses	-7891
prise	-7892
pture	-7893
quess	-7894
quiet	-7895
rosby	-7896
score	-7897
stood	-7898
thren	-7899
hra	-7900
iod	-7901
oln	-7902
▁Ti	-7903
▁ew	-7904
ashy	-7905
atin	-7906
bled	-7907
fend	-7908
▁Die	-7909
▁Uly	-7910
▁ers	-7911
▁hic	-7912
▁pel	-7913
▁sex	-7914
▁sly	-7915
▁tum	-7916
areth	-7917
auble	-7918
endom	-7919
nders	-7920
odity	-7921
using	-7922
usual	-7923
vener	-7924
verns	-7925
weigh	-7926
worth	-7927
yally	-7928
▁Acqu	-7929
▁Adam	-7930
▁Bore	-7931
▁Bret	-7932
▁Care	-7933
▁Carl	-7934
▁Deep	-7935
▁Deny	-7936
▁Dion	-7937
▁EARL	-7938
▁Fine	-7939
▁Fool	-7940
▁Girl	-7941
▁Glad	-7942
▁Half	-7943
▁Hard	-7944
▁Holl	-7945
▁	-7946
e	-7947
t	-7948
o	-7949
a	-7950
h	-7951
s	-7952
r	-7953
n	-7954
i	-7955
l	-7956
d	-7957
u	-7958
m	-7959
y	-7960
w	-7961
f	-7962
c	-7963
g	-7964
I	-7965
b	-7966
p	-7967
A	-7968
v	-7969
k	-7970
T	-7971
E	-7972
O	-7973
N	-7974
R	-7975
S	-7976
L	-7977
C	-7978
W	-7979
U	-7980
H	-7981
M	-7982
B	-7983
G	-7984
D	-7985
F	-7986
Y	-7987
P	-7988
K	-7989
V	-7990
j	-7991
q	-7992
x	-7993
z	-7994
J	-7995
Q	-7996
